['Sheldon', "So if a photon is directed through a plane with two slits in it and either slit is observed, it will not go through both slits. If it's unobserved, it will. However, if it's observed after it's left the plane but before it hits its target, it won't have gone through both slits.", '00:00:00,100', '00:00:12,000']

['Receptionist', 'If you have to ask,', '00:00:58,900', '00:01:01,600']

['Sheldon', 'I think this is the place.', '00:01:02,800', '00:01:04,400']

['Sheldon', '', '00:01:25,400', '00:01:27,400']

['Leonard', 'What, are you kidding?', '00:01:27,600', '00:01:29,900']

['Sheldon', "No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.", '00:01:31,100', '00:01:41,400']

['Leonard', 'Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment.', '00:01:42,800', '00:01:48,000']

['Sheldon', 'I know, and I do yearn', '00:01:48,100', '00:01:51,000']

['Sheldon', "But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve?", '00:01:52,200', '00:02:01,700']

['Leonard', '', '00:02:02,400', '00:02:05,000']

['Leonard', 'Well, what do you want to do?', '00:02:07,200', '00:02:08,700']

['Sheldon', '', '00:02:11,600', '00:02:12,900']

['Leonard', 'on a proffer of sperm before.', '00:02:13,300', '00:02:16,500']

['Sheldon', '', '00:02:18,100', '00:02:19,500']

['Sheldon', 'Are you still mad about the sperm bank?', '00:02:36,900', '00:02:38,600']

['Sheldon', 'You want to hear an interesting thing about stairs?', '00:02:41,000', '00:02:43,900']

['Sheldon', "If the height of a single step - most people will trip. - I don't care.", '00:02:46,100', '00:02:51,500']

['Leonard', '', '00:02:49,100', '00:02:51,500']

['Leonard', "Two milli... That doesn't seem right.", '00:02:53,400', '00:02:55,100']

['Sheldon', ' My father broke his clavicle.', '00:02:55,300', '00:02:59,300']

['Leonard', 'Is that why they sent you to boarding school?', '00:03:00,700', '00:03:02,600']

['Sheldon', 'of my work with lasers.', '00:03:02,700', '00:03:05,400']

['Leonard', '', '00:03:30,300', '00:03:32,500']

['Leonard', 'Should we have invited her for lunch?', '00:04:10,500', '00:04:12,200']

['Leonard', '', '00:04:15,900', '00:04:17,900']

['Leonard', ' and invite her over, make her feel welcome.', '00:04:21,900', '00:04:25,800']

['Sheldon', 'I have a very wide circle. I have 212 friends on MySpace.', '00:04:33,800', '00:04:38,900']

['Leonard', '', '00:04:40,900', '00:04:43,000']

['Sheldon', '', '00:04:43,800', '00:04:45,100']

['Sheldon', 'At least not offline.', '00:04:52,400', '00:04:55,200']

['Leonard', '', '00:06:41,200', '00:06:43,700']

['Penny', '', '00:05:47,300', '00:05:49,300']

['Penny', 'So, what do you guys do for fun around here?', '00:05:50,600', '00:05:53,000']

['Leonard', '', '00:03:43,800', '00:03:44,800']

['Leonard', "Guess I'm your new neighbor. Penny.", '00:03:45,000', '00:03:46,800']

['Leonard', '- Leonard. Sheldon. - Hi.', '00:03:47,200', '00:03:48,900']

['Leonard', 'Well...', '00:03:53,400', '00:03:54,500']

['Leonard', 'Welcome to the building.', '00:03:55,300', '00:03:56,700']

['Leonard', 'Thank you. Maybe we can have coffee sometime. Great.', '00:03:57,100', '00:04:01,200']

['Leonard', '- Well... bye. - Bye.', '00:04:04,200', '00:04:06,500']

['Leonard', "Should we have invited her for lunch? We're gonna start season two of Battlestar Galactica. We already watched the season two DVDs.", '00:04:10,500', '00:04:17,900']

['Leonard', 'Not with commentary.', '00:04:18,000', '00:04:19,200']

['Leonard', 'I think we should be good neighbors and invite her over, make her feel welcome.', '00:04:21,900', '00:04:25,800']

['Leonard', 'We never invited Louie-slash-Louise over.', '00:04:26,300', '00:04:29,000']

['Leonard', 'And that was wrong of us.', '00:04:30,200', '00:04:31,800']

['Leonard', 'We need to widen our circle. I have a very wide circle. I have 212 friends on MySpace.', '00:04:32,000', '00:04:38,900']

['Leonard', "Yes, and you've never met one of them. That's the beauty of it.", '00:04:40,900', '00:04:45,100']

['Leonard', "I'm gonna invite her over. We'll have a nice meal and... chat. Chat? We don't chat. At least not offline.", '00:04:47,500', '00:04:55,200']

['Leonard', "It's not difficult.", '00:04:57,500', '00:04:58,900']

['Leonard', 'You just listen to what she says and then you say something appropriate in response.', '00:04:59,000', '00:05:03,400']

['Leonard', 'To what end?', '00:05:04,800', '00:05:05,800']

['Leonard', 'Hi... again. Hi.', '00:05:07,800', '00:05:11,400']

['Leonard', 'Anyway...', '00:05:12,700', '00:05:13,700']

['Leonard', 'We brought home Indian food.', '00:05:14,300', '00:05:15,800']

['Leonard', 'And...', '00:05:16,800', '00:05:17,800']

['Leonard', "I know that moving can be stressful, and I find that when I'm undergoing stress,", '00:05:18,400', '00:05:22,800']

['Leonard', 'that good food and company can have a comforting effect.', '00:05:23,000', '00:05:26,100']

['Leonard', "Also, curry is a natural laxative, and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about.", '00:05:27,300', '00:05:35,300']

['Leonard', "I'm no expert, but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements.", '00:05:37,100', '00:05:42,500']

['Leonard', "You're inviting me over to eat?", '00:05:43,200', '00:05:44,900']

['Leonard', "Oh, that's so nice. I'd love to. Great. So, what do you guys do for fun around here? Today we tried masturbating for money. Season 1 Episode 1: Pilot", '00:05:47,300', '00:06:03,000']

['Leonard', 'Okay, make yourself at home.', '00:06:25,400', '00:06:27,300']

['Penny', " - Leonard, did you do this? - Actually, that's my work.", '00:06:34,300', '00:06:39,300']

['Penny', '', '00:06:52,100', '00:06:55,400']

['Leonard', ' If you like boards, this is my board.', '00:06:59,200', '00:07:03,600']

['Sheldon', " a derivative restatement of the kind of stuff you can find scribbled on the wall of any men's room at MIT, sure.", '00:07:06,100', '00:07:12,700']

['Leonard', ' just to make the math come out.', '00:07:19,100', '00:07:23,000']

['Sheldon', '', '00:07:23,100', '00:07:24,600']

['Sheldon', '', '00:07:24,700', '00:07:27,800']

['Penny', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Sheldon', "close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Sheldon', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Sheldon', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Penny', 'Do you want me to move?', '00:08:09,400', '00:08:10,700']

['Leonard', " We don't have a lot of company over.", '00:08:40,900', '00:08:44,000']

['Sheldon', 'and Wolowitz come over all the time.', '00:08:44,100', '00:08:46,800']

['Leonard', ' in Klingon.', '00:09:00,400', '00:09:04,000']

['Leonard', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Penny', " with a little string theory doodling around the edges. That part there, that's just a joke. It's a spoof of the Born-Oppenheimer approximation.", '00:06:41,200', '00:06:50,700']

['Penny', "So you're like one of those Beautiful Mind genius guys.", '00:06:52,100', '00:06:55,400']

['Penny', '- This is really impressive. - I have a board. If you like boards, this is my board.', '00:06:59,200', '00:07:03,600']

['Penny', 'Holy smokes. If by "holy smokes", you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men\'s room at MIT, sure.', '00:07:04,700', '00:07:12,700']

['Penny', '- What? - Come on.', '00:07:13,600', '00:07:14,900']

['Penny', 'Who hasn\'t seen this differential below "Here I sit, broken-hearted"?', '00:07:15,100', '00:07:18,700']

['Penny', "At least I didn't have to invent 26 dimensions just to make the math come out. I didn't invent them. They're there. - In what universe? - In all of them... that is the point.", '00:07:19,100', '00:07:27,800']

['Penny', 'Do you guys mind if I start? Penny...', '00:07:28,800', '00:07:31,800']

['Penny', "that's where l sit.", '00:07:32,700', '00:07:34,000']

['Penny', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Penny', 'No... I sit there.', '00:07:39,000', '00:07:40,400']

['Penny', "What's the difference? - What's the difference? - Here we go.", '00:07:42,000', '00:07:45,200']

['Penny', "In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Penny', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Penny', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Penny', 'Do you want me to move? - Well... - Just sit somewhere else.', '00:08:09,400', '00:08:12,700']

['Penny', 'Fine.', '00:08:15,000', '00:08:16,000']

['Penny', 'Sheldon, sit!', '00:08:34,200', '00:08:35,300']

['Penny', "Well, this is nice. We don't have a lot of company over. That's not true. Koothrappali and Wolowitz come over all the time.", '00:08:40,900', '00:08:46,800']

['Penny', "- I know, but... - Tuesday night, we played Klingon Boggle till 1:00 a.m. Yeah, I remember. - Don't say we don't have company. - Sorry. - That has negative social implications. - I said I'm sorry!", '00:08:47,000', '00:08:56,300']

['Penny', "So... Klingon Boggle? Yeah. It's like regular Boggle, but... in Klingon.", '00:08:57,500', '00:09:04,000']

['Penny', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Penny', "Me? Okay. I'm a Sagittarius, which probably tells you way more than you need to know.", '00:09:11,200', '00:09:16,700']

['Sheldon', "in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.", '00:09:16,800', '00:09:26,400']

['Leonard', 'I think', '00:09:31,000', '00:09:32,900']

['Leonard', "is that Sagittarius wouldn't have been our first guess.", '00:09:33,000', '00:09:35,900']

['Sheldon', " Leonard can't process corn.", '00:09:48,100', '00:09:51,300']

['Leonard', '', '00:10:04,200', '00:10:06,700']

['Leonard', '', '00:10:18,600', '00:10:20,300']

['Penny', "I know, right? Okay, let's see, what else...", '00:10:28,000', '00:10:31,400']

['Penny', "Guess that's about it.", '00:10:32,700', '00:10:34,500']

['Penny', "That's the story of Penny.", '00:10:35,000', '00:10:36,500']

['Penny', 'It was.', '00:10:40,500', '00:10:41,500']

['Penny', 'Until I fell in love with a jerk!', '00:10:42,100', '00:10:44,600']

['Sheldon', '', '00:10:57,900', '00:11:00,000']

['Penny', '', '00:00:14,400', '00:00:17,600']

['Penny', '- Excuse me. - Hang on.', '00:00:23,000', '00:00:24,700']

['Penny', 'One across is "Aegean." Eight down is "Nabokov." 26 across is "MCM."', '00:00:29,100', '00:00:34,700']

['Penny', '14 down is... Move your finger...', '00:00:35,000', '00:00:37,300']

['Penny', '"Phylum" which makes 14 across "Port-au-Prince"', '00:00:38,100', '00:00:40,800']

['Penny', 'See, "Papa Doc\'s capitol idea," that\'s "Port-au-Prince."', '00:00:42,400', '00:00:45,600']

['Penny', 'Haiti.', '00:00:47,100', '00:00:48,100']

['Penny', '- Can I help you? - Yes.', '00:00:49,600', '00:00:51,200']

['Penny', 'Is this the high-IQ sperm bank?', '00:00:54,100', '00:00:57,100']

['Penny', "If you have to ask, maybe you shouldn't be here.", '00:00:58,900', '00:01:01,600']

['Penny', 'I think this is the place.', '00:01:02,800', '00:01:04,400']

['Penny', "- Fill these out. - Thank you. - We'll be right back. - Take your time. I'll just finish my crossword puzzle.", '00:01:05,600', '00:01:11,600']

['Penny', 'Oh, wait.', '00:01:12,900', '00:01:14,200']

['Penny', "Leonard, I don't think I can do this. What, are you kidding? You're a semi-pro.", '00:01:25,400', '00:01:29,900']

['Penny', "No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.", '00:01:31,100', '00:01:41,400']

['Penny', 'Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment. I know, and I do yearn for faster downloads.', '00:01:42,800', '00:01:51,000']

['Penny', "But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve?", '00:01:52,200', '00:02:01,700']

['Penny', "- I'm sure she'll still love him. - I wouldn't.", '00:02:02,400', '00:02:05,000']

['Penny', 'Well, what do you want to do? I want to leave.', '00:02:07,200', '00:02:09,800']

['Penny', "What's the protocol for leaving?", '00:02:11,600', '00:02:12,900']

['Penny', "I don't know... I've never reneged on a proffer of sperm before.", '00:02:13,300', '00:02:16,500']

['Penny', "Let's try just walking out.", '00:02:18,100', '00:02:19,500']

['Penny', '- Bye. - Bye. Nice meeting you.', '00:02:31,700', '00:02:33,900']

['Penny', 'Are you still mad about the sperm bank?', '00:02:36,900', '00:02:38,600']

['Penny', 'You want to hear an interesting thing about stairs?', '00:02:41,000', '00:02:43,900']

['Penny', 'Not really.', '00:02:44,400', '00:02:45,400']

['Penny', "If the height of a single step is off by as little as two millimeters, - most people will trip. - I don't care.", '00:02:46,100', '00:02:51,500']

['Penny', "Two milli... That doesn't seem right. No, it's true, I did a series of experiments when I was 12. My father broke his clavicle. Is that why they sent you to boarding school? No. That was a result of my work with lasers.", '00:02:53,400', '00:03:05,400']

['Penny', 'New neighbor? Evidently.', '00:03:11,400', '00:03:13,700']

['Penny', 'Significant improvement over the old neighbor.', '00:03:14,100', '00:03:16,700']

['Penny', '200-pound transvestite with a skin condition?', '00:03:17,800', '00:03:19,900']

['Penny', 'Yes, she is.', '00:03:20,000', '00:03:21,000']

['Penny', '- Oh, hi. - Hi.', '00:03:23,500', '00:03:25,400']

['Penny', "We don't mean to interrupt. We live across the hall. Oh, that's nice.", '00:03:30,300', '00:03:34,400']

['Penny', "We don't live together. I mean...", '00:03:35,500', '00:03:37,400']

['Penny', 'We live together, but in separate, heterosexual bedrooms.', '00:03:38,100', '00:03:42,300']

['Penny', 'Okay, well...', '00:03:43,800', '00:03:44,800']

['Penny', "Guess I'm your new neighbor. Penny.", '00:03:45,000', '00:03:46,800']

['Penny', '- Leonard. Sheldon. - Hi.', '00:03:47,200', '00:03:48,900']

['Penny', 'Well...', '00:03:53,400', '00:03:54,500']

['Penny', 'Welcome to the building.', '00:03:55,300', '00:03:56,700']

['Penny', 'Thank you. Maybe we can have coffee sometime. Great.', '00:03:57,100', '00:04:01,200']

['Penny', '- Well... bye. - Bye.', '00:04:04,200', '00:04:06,500']

['Penny', "Should we have invited her for lunch? We're gonna start season two of Battlestar Galactica. We already watched the season two DVDs.", '00:04:10,500', '00:04:17,900']

['Penny', 'Not with commentary.', '00:04:18,000', '00:04:19,200']

['Penny', 'I think we should be good neighbors and invite her over, make her feel welcome.', '00:04:21,900', '00:04:25,800']

['Penny', 'We never invited Louie-slash-Louise over.', '00:04:26,300', '00:04:29,000']

['Penny', 'And that was wrong of us.', '00:04:30,200', '00:04:31,800']

['Penny', 'We need to widen our circle. I have a very wide circle. I have 212 friends on MySpace.', '00:04:32,000', '00:04:38,900']

['Penny', "Yes, and you've never met one of them. That's the beauty of it.", '00:04:40,900', '00:04:45,100']

['Penny', "I'm gonna invite her over. We'll have a nice meal and... chat. Chat? We don't chat. At least not offline.", '00:04:47,500', '00:04:55,200']

['Penny', "It's not difficult.", '00:04:57,500', '00:04:58,900']

['Penny', 'You just listen to what she says and then you say something appropriate in response.', '00:04:59,000', '00:05:03,400']

['Penny', 'To what end?', '00:05:04,800', '00:05:05,800']

['Penny', 'Hi... again. Hi.', '00:05:07,800', '00:05:11,400']

['Penny', 'Anyway...', '00:05:12,700', '00:05:13,700']

['Penny', 'We brought home Indian food.', '00:05:14,300', '00:05:15,800']

['Penny', 'And...', '00:05:16,800', '00:05:17,800']

['Penny', "I know that moving can be stressful, and I find that when I'm undergoing stress,", '00:05:18,400', '00:05:22,800']

['Penny', 'that good food and company can have a comforting effect.', '00:05:23,000', '00:05:26,100']

['Penny', "Also, curry is a natural laxative, and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about.", '00:05:27,300', '00:05:35,300']

['Penny', "I'm no expert, but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements.", '00:05:37,100', '00:05:42,500']

['Penny', "You're inviting me over to eat?", '00:05:43,200', '00:05:44,900']

['Penny', "Oh, that's so nice. I'd love to. Great. So, what do you guys do for fun around here? Today we tried masturbating for money. Season 1 Episode 1: Pilot", '00:05:47,300', '00:06:03,000']

['Penny', "Okay, make yourself at home. Thank you. You're very welcome.", '00:06:25,400', '00:06:30,000']

['Penny', "This looks like some serious stuff. - Leonard, did you do this? - Actually, that's my work.", '00:06:34,300', '00:06:39,300']

['Penny', "Yeah. Well, it's just some quantum mechanics with a little string theory doodling around the edges. That part there, that's just a joke. It's a spoof of the Born-Oppenheimer approximation.", '00:06:41,200', '00:06:50,700']

['Penny', "So you're like one of those Beautiful Mind genius guys.", '00:06:52,100', '00:06:55,400']

['Penny', '- This is really impressive. - I have a board. If you like boards, this is my board.', '00:06:59,200', '00:07:03,600']

['Penny', 'Holy smokes. If by "holy smokes", you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men\'s room at MIT, sure.', '00:07:04,700', '00:07:12,700']

['Penny', '- What? - Come on.', '00:07:13,600', '00:07:14,900']

['Penny', 'Who hasn\'t seen this differential below "Here I sit, broken-hearted"?', '00:07:15,100', '00:07:18,700']

['Penny', "At least I didn't have to invent 26 dimensions just to make the math come out. I didn't invent them. They're there. - In what universe? - In all of them... that is the point.", '00:07:19,100', '00:07:27,800']

['Penny', 'Do you guys mind if I start? Penny...', '00:07:28,800', '00:07:31,800']

['Penny', "that's where l sit.", '00:07:32,700', '00:07:34,000']

['Penny', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Penny', 'No... I sit there.', '00:07:39,000', '00:07:40,400']

['Penny', "What's the difference? - What's the difference? - Here we go.", '00:07:42,000', '00:07:45,200']

['Penny', "In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Penny', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Penny', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Penny', 'Do you want me to move? - Well... - Just sit somewhere else.', '00:08:09,400', '00:08:12,700']

['Penny', 'Fine.', '00:08:15,000', '00:08:16,000']

['Penny', 'Sheldon, sit!', '00:08:34,200', '00:08:35,300']

['Penny', "Well, this is nice. We don't have a lot of company over. That's not true. Koothrappali and Wolowitz come over all the time.", '00:08:40,900', '00:08:46,800']

['Penny', "- I know, but... - Tuesday night, we played Klingon Boggle till 1:00 a.m. Yeah, I remember. - Don't say we don't have company. - Sorry. - That has negative social implications. - I said I'm sorry!", '00:08:47,000', '00:08:56,300']

['Penny', "So... Klingon Boggle? Yeah. It's like regular Boggle, but... in Klingon.", '00:08:57,500', '00:09:04,000']

['Penny', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Penny', "Me? Okay. I'm a Sagittarius, which probably tells you way more than you need to know. Yes. It tells us that you participate in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.", '00:09:11,200', '00:09:26,400']

['Penny', 'Participate in the what?', '00:09:29,100', '00:09:30,500']

['Penny', "I think what Sheldon's trying to say", '00:09:31,000', '00:09:32,900']

['Penny', "is that Sagittarius wouldn't have been our first guess.", '00:09:33,000', '00:09:35,900']

['Penny', "Yeah, a lot of people think I'm a water sign.", '00:09:36,400', '00:09:38,500']

['Penny', "Okay, let's see, what else. I'm a vegetarian. Except for fish. And the occasional steak. I love steak!", '00:09:39,300', '00:09:45,500']

['Penny', "Well, that's interesting. Leonard can't process corn.", '00:09:48,100', '00:09:51,300']

['Penny', 'Well... do you have some sort of a job?', '00:09:55,600', '00:09:57,900']

['Penny', "I'm a waitress at The Cheesecake Factory. I love cheesecake.", '00:09:58,900', '00:10:02,900']

['Penny', "You're lactose-intolerant. I don't eat it... I just think it's a good idea.", '00:10:03,000', '00:10:06,700']

['Penny', "Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln, Nebraska, to be an actress and winds up a waitress at The Cheesecake Factory.", '00:10:07,800', '00:10:16,900']

['Penny', "So, it's based on your life. No, I'm from Omaha.", '00:10:18,600', '00:10:21,600']

['Penny', 'If that was movie, I would go see it.', '00:10:25,900', '00:10:27,900']

['Penny', "I know, right? Okay, let's see, what else...", '00:10:28,000', '00:10:31,400']

['Penny', "Guess that's about it.", '00:10:32,700', '00:10:34,500']

['Penny', "That's the story of Penny.", '00:10:35,000', '00:10:36,500']

['Penny', 'It sounds wonderful.', '00:10:37,600', '00:10:39,200']

['Penny', 'It was.', '00:10:40,500', '00:10:41,500']

['Penny', 'Until I fell in love with a jerk!', '00:10:42,100', '00:10:44,600']

['Penny', "What's happening?", '00:10:48,400', '00:10:49,400']

['Penny', "God, you know, 4 years I lived with him. 4 years... that's like as long as high school. It took you 4 years to get through high school?", '00:10:52,400', '00:11:00,000']

['Penny', "It just... I can't believe I trusted him.", '00:11:02,600', '00:11:05,400']

['Leonard', 'Should I say something? I feel like I should say something.', '00:11:10,400', '00:11:13,000']

['Sheldon', '', '00:11:13,100', '00:11:14,800']

['Penny', 'You want to know the most pathetic part? Even though I hate his lying, cheating guts...', '00:11:15,000', '00:11:20,300']

['Penny', 'I still love him.', '00:11:21,000', '00:11:22,500']

['Penny', 'Is that crazy?', '00:11:23,500', '00:11:24,500']

['Leonard', '', '00:11:28,100', '00:11:30,500']

['Leonard', "It's a paradox. Paradoxes are part of nature. Think about light. If you look at Huygens, light is a wave, as confirmed by the double-slit experiments, but then along comes Albert Einstein and discovers that light behaves like particles, too.", '00:11:31,500', '00:11:47,100']

['Leonard', "Well, I didn't make it worse.", '00:11:49,700', '00:11:51,300']

['Penny', 'Really? Would it be totally weird if I used it?', '00:12:03,000', '00:12:05,000']

['Leonard', '', '00:12:09,300', '00:12:10,700']

['Sheldon', 'interesting development.', '00:12:20,400', '00:12:22,800']

['Sheldon', 'It has been some time take her clothes off in our apartment.', '00:12:27,000', '00:12:31,000']

['Leonard', " my grandmother with Alzheimer's had that episode?", '00:12:31,800', '00:12:36,200']

['Sheldon', "Point taken. It has been some time since we've had a woman take her clothes off,", '00:12:38,300', '00:12:41,900']

['Sheldon', "after which we didn't want to rip our eyes out.", '00:12:42,100', '00:12:44,400']

['Leonard', 'The worst part was watching her carve that turkey.', '00:12:45,800', '00:12:48,700']

['Sheldon', 'trying to accomplish here?', '00:12:49,700', '00:12:52,600']

['Sheldon', 'going to have sex with you.', '00:12:54,800', '00:12:56,900']

['Leonard', "What makes you think she I'm a male and she's a female.", '00:13:02,800', '00:13:07,100']

['Sheldon', 'Yes, but not of the same species.', '00:13:07,600', '00:13:09,800']

['Leonard', " that I wouldn't participate.", '00:13:17,100', '00:13:21,700']

['Leonard', 'However briefly.', '00:13:24,100', '00:13:25,200']

['Sheldon', 'Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo?', '00:13:26,800', '00:13:32,600']

['Leonard', '', '00:13:33,900', '00:13:35,300']

['Leonard', "Luke Skywalker's the conditioner.", '00:13:37,300', '00:13:39,200']

['Howard', '', '00:13:41,800', '00:13:44,500']

['Howard', 'from MIT in 1974.', '00:13:46,900', '00:13:51,000']

['Leonard', '', '00:01:02,800', '00:01:04,400']

['Leonard', "- Fill these out. - Thank you. - We'll be right back. - Take your time. I'll just finish my crossword puzzle.", '00:01:05,600', '00:01:11,600']

['Leonard', 'Oh, wait.', '00:01:12,900', '00:01:14,200']

['Leonard', "Leonard, I don't think I can do this. What, are you kidding? You're a semi-pro.", '00:01:25,400', '00:01:29,900']

['Leonard', "No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.", '00:01:31,100', '00:01:41,400']

['Leonard', 'Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment. I know, and I do yearn for faster downloads.', '00:01:42,800', '00:01:51,000']

['Leonard', "But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve?", '00:01:52,200', '00:02:01,700']

['Leonard', "- I'm sure she'll still love him. - I wouldn't.", '00:02:02,400', '00:02:05,000']

['Leonard', 'Well, what do you want to do? I want to leave.', '00:02:07,200', '00:02:09,800']

['Leonard', "What's the protocol for leaving?", '00:02:11,600', '00:02:12,900']

['Leonard', "I don't know... I've never reneged on a proffer of sperm before.", '00:02:13,300', '00:02:16,500']

['Leonard', "Let's try just walking out.", '00:02:18,100', '00:02:19,500']

['Leonard', '- Bye. - Bye. Nice meeting you.', '00:02:31,700', '00:02:33,900']

['Leonard', 'Are you still mad about the sperm bank?', '00:02:36,900', '00:02:38,600']

['Leonard', 'You want to hear an interesting thing about stairs?', '00:02:41,000', '00:02:43,900']

['Leonard', 'Not really.', '00:02:44,400', '00:02:45,400']

['Leonard', "If the height of a single step is off by as little as two millimeters, - most people will trip. - I don't care.", '00:02:46,100', '00:02:51,500']

['Leonard', "Two milli... That doesn't seem right. No, it's true, I did a series of experiments when I was 12. My father broke his clavicle. Is that why they sent you to boarding school? No. That was a result of my work with lasers.", '00:02:53,400', '00:03:05,400']

['Leonard', 'New neighbor? Evidently.', '00:03:11,400', '00:03:13,700']

['Leonard', 'Significant improvement over the old neighbor.', '00:03:14,100', '00:03:16,700']

['Leonard', '200-pound transvestite with a skin condition?', '00:03:17,800', '00:03:19,900']

['Leonard', 'Yes, she is.', '00:03:20,000', '00:03:21,000']

['Leonard', '- Oh, hi. - Hi.', '00:03:23,500', '00:03:25,400']

['Leonard', "We don't mean to interrupt. We live across the hall. Oh, that's nice.", '00:03:30,300', '00:03:34,400']

['Leonard', "We don't live together. I mean...", '00:03:35,500', '00:03:37,400']

['Leonard', 'We live together, but in separate, heterosexual bedrooms.', '00:03:38,100', '00:03:42,300']

['Leonard', 'Okay, well...', '00:03:43,800', '00:03:44,800']

['Leonard', "Guess I'm your new neighbor. Penny.", '00:03:45,000', '00:03:46,800']

['Leonard', '- Leonard. Sheldon. - Hi.', '00:03:47,200', '00:03:48,900']

['Leonard', 'Well...', '00:03:53,400', '00:03:54,500']

['Leonard', 'Welcome to the building.', '00:03:55,300', '00:03:56,700']

['Leonard', 'Thank you. Maybe we can have coffee sometime. Great.', '00:03:57,100', '00:04:01,200']

['Leonard', '- Well... bye. - Bye.', '00:04:04,200', '00:04:06,500']

['Leonard', "Should we have invited her for lunch? We're gonna start season two of Battlestar Galactica. We already watched the season two DVDs.", '00:04:10,500', '00:04:17,900']

['Leonard', 'Not with commentary.', '00:04:18,000', '00:04:19,200']

['Leonard', 'I think we should be good neighbors and invite her over, make her feel welcome.', '00:04:21,900', '00:04:25,800']

['Leonard', 'We never invited Louie-slash-Louise over.', '00:04:26,300', '00:04:29,000']

['Leonard', 'And that was wrong of us.', '00:04:30,200', '00:04:31,800']

['Leonard', 'We need to widen our circle. I have a very wide circle. I have 212 friends on MySpace.', '00:04:32,000', '00:04:38,900']

['Leonard', "Yes, and you've never met one of them. That's the beauty of it.", '00:04:40,900', '00:04:45,100']

['Leonard', "I'm gonna invite her over. We'll have a nice meal and... chat. Chat? We don't chat. At least not offline.", '00:04:47,500', '00:04:55,200']

['Leonard', "It's not difficult.", '00:04:57,500', '00:04:58,900']

['Leonard', 'You just listen to what she says and then you say something appropriate in response.', '00:04:59,000', '00:05:03,400']

['Leonard', 'To what end?', '00:05:04,800', '00:05:05,800']

['Leonard', 'Hi... again. Hi.', '00:05:07,800', '00:05:11,400']

['Leonard', 'Anyway...', '00:05:12,700', '00:05:13,700']

['Leonard', 'We brought home Indian food.', '00:05:14,300', '00:05:15,800']

['Leonard', 'And...', '00:05:16,800', '00:05:17,800']

['Leonard', "I know that moving can be stressful, and I find that when I'm undergoing stress,", '00:05:18,400', '00:05:22,800']

['Leonard', 'that good food and company can have a comforting effect.', '00:05:23,000', '00:05:26,100']

['Leonard', "Also, curry is a natural laxative, and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about.", '00:05:27,300', '00:05:35,300']

['Leonard', "I'm no expert, but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements.", '00:05:37,100', '00:05:42,500']

['Leonard', "You're inviting me over to eat?", '00:05:43,200', '00:05:44,900']

['Leonard', "Oh, that's so nice. I'd love to. Great. So, what do you guys do for fun around here? Today we tried masturbating for money. Season 1 Episode 1: Pilot", '00:05:47,300', '00:06:03,000']

['Leonard', "Okay, make yourself at home. Thank you. You're very welcome.", '00:06:25,400', '00:06:30,000']

['Leonard', "This looks like some serious stuff. - Leonard, did you do this? - Actually, that's my work.", '00:06:34,300', '00:06:39,300']

['Leonard', "Yeah. Well, it's just some quantum mechanics with a little string theory doodling around the edges. That part there, that's just a joke. It's a spoof of the Born-Oppenheimer approximation.", '00:06:41,200', '00:06:50,700']

['Leonard', "So you're like one of those Beautiful Mind genius guys.", '00:06:52,100', '00:06:55,400']

['Leonard', '- This is really impressive. - I have a board. If you like boards, this is my board.', '00:06:59,200', '00:07:03,600']

['Leonard', 'Holy smokes. If by "holy smokes", you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men\'s room at MIT, sure.', '00:07:04,700', '00:07:12,700']

['Leonard', '- What? - Come on.', '00:07:13,600', '00:07:14,900']

['Leonard', 'Who hasn\'t seen this differential below "Here I sit, broken-hearted"?', '00:07:15,100', '00:07:18,700']

['Leonard', "At least I didn't have to invent 26 dimensions just to make the math come out. I didn't invent them. They're there. - In what universe? - In all of them... that is the point.", '00:07:19,100', '00:07:27,800']

['Leonard', 'Do you guys mind if I start? Penny...', '00:07:28,800', '00:07:31,800']

['Leonard', "that's where l sit.", '00:07:32,700', '00:07:34,000']

['Leonard', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Leonard', 'No... I sit there.', '00:07:39,000', '00:07:40,400']

['Leonard', "What's the difference? - What's the difference? - Here we go.", '00:07:42,000', '00:07:45,200']

['Leonard', "In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Leonard', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Leonard', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Leonard', 'Do you want me to move? - Well... - Just sit somewhere else.', '00:08:09,400', '00:08:12,700']

['Leonard', 'Fine.', '00:08:15,000', '00:08:16,000']

['Leonard', 'Sheldon, sit!', '00:08:34,200', '00:08:35,300']

['Leonard', "Well, this is nice. We don't have a lot of company over. That's not true. Koothrappali and Wolowitz come over all the time.", '00:08:40,900', '00:08:46,800']

['Leonard', "- I know, but... - Tuesday night, we played Klingon Boggle till 1:00 a.m. Yeah, I remember. - Don't say we don't have company. - Sorry. - That has negative social implications. - I said I'm sorry!", '00:08:47,000', '00:08:56,300']

['Leonard', "So... Klingon Boggle? Yeah. It's like regular Boggle, but... in Klingon.", '00:08:57,500', '00:09:04,000']

['Leonard', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Leonard', "Me? Okay. I'm a Sagittarius, which probably tells you way more than you need to know. Yes. It tells us that you participate in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.", '00:09:11,200', '00:09:26,400']

['Leonard', 'Participate in the what?', '00:09:29,100', '00:09:30,500']

['Leonard', "I think what Sheldon's trying to say", '00:09:31,000', '00:09:32,900']

['Leonard', "is that Sagittarius wouldn't have been our first guess.", '00:09:33,000', '00:09:35,900']

['Leonard', "Yeah, a lot of people think I'm a water sign.", '00:09:36,400', '00:09:38,500']

['Leonard', "Okay, let's see, what else. I'm a vegetarian. Except for fish. And the occasional steak. I love steak!", '00:09:39,300', '00:09:45,500']

['Leonard', "Well, that's interesting. Leonard can't process corn.", '00:09:48,100', '00:09:51,300']

['Leonard', 'Well... do you have some sort of a job?', '00:09:55,600', '00:09:57,900']

['Leonard', "I'm a waitress at The Cheesecake Factory. I love cheesecake.", '00:09:58,900', '00:10:02,900']

['Leonard', "You're lactose-intolerant. I don't eat it... I just think it's a good idea.", '00:10:03,000', '00:10:06,700']

['Leonard', "Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln, Nebraska, to be an actress and winds up a waitress at The Cheesecake Factory.", '00:10:07,800', '00:10:16,900']

['Leonard', "So, it's based on your life. No, I'm from Omaha.", '00:10:18,600', '00:10:21,600']

['Leonard', 'If that was movie, I would go see it.', '00:10:25,900', '00:10:27,900']

['Leonard', "I know, right? Okay, let's see, what else...", '00:10:28,000', '00:10:31,400']

['Leonard', "Guess that's about it.", '00:10:32,700', '00:10:34,500']

['Leonard', "That's the story of Penny.", '00:10:35,000', '00:10:36,500']

['Leonard', 'It sounds wonderful.', '00:10:37,600', '00:10:39,200']

['Leonard', 'It was.', '00:10:40,500', '00:10:41,500']

['Leonard', 'Until I fell in love with a jerk!', '00:10:42,100', '00:10:44,600']

['Leonard', "What's happening?", '00:10:48,400', '00:10:49,400']

['Leonard', "God, you know, 4 years I lived with him. 4 years... that's like as long as high school. It took you 4 years to get through high school?", '00:10:52,400', '00:11:00,000']

['Leonard', "It just... I can't believe I trusted him.", '00:11:02,600', '00:11:05,400']

['Leonard', "Should I say something? I feel like I should say something. You? No, you'll only make it worse.", '00:11:10,400', '00:11:14,800']

['Leonard', 'You want to know the most pathetic part? Even though I hate his lying, cheating guts...', '00:11:15,000', '00:11:20,300']

['Leonard', 'I still love him.', '00:11:21,000', '00:11:22,500']

['Leonard', 'Is that crazy?', '00:11:23,500', '00:11:24,500']

['Leonard', "No, it's not crazy. It's a...", '00:11:28,100', '00:11:30,500']

['Leonard', "It's a paradox. Paradoxes are part of nature. Think about light. If you look at Huygens, light is a wave, as confirmed by the double-slit experiments, but then along comes Albert Einstein and discovers that light behaves like particles, too.", '00:11:31,500', '00:11:47,100']

['Leonard', "Well, I didn't make it worse.", '00:11:49,700', '00:11:51,300']

['Leonard', "I'm so sorry. I'm such a mess.", '00:11:53,700', '00:11:55,700']

['Leonard', "On top of everything else, I'm all gross from moving and my stupid shower doesn't even work. Our shower works.", '00:11:56,200', '00:12:01,200']

['Leonard', 'Really? Would it be totally weird if I used it? - Yes. - No.', '00:12:03,000', '00:12:06,300']

['Leonard', "It's right down the hall.", '00:12:09,300', '00:12:10,700']

['Leonard', 'Thanks. You guys are really sweet.', '00:12:11,000', '00:12:13,700']

['Leonard', 'Well, this is an interesting development.', '00:12:20,400', '00:12:22,800']

['Leonard', 'How so?', '00:12:25,900', '00:12:26,900']

['Leonard', "It has been some time since we've had a woman take her clothes off in our apartment. That's not true. Remember at Thanksgiving, my grandmother with Alzheimer's had that episode?", '00:12:27,000', '00:12:36,200']

['Leonard', "Point taken. It has been some time since we've had a woman take her clothes off,", '00:12:38,300', '00:12:41,900']

['Leonard', "after which we didn't want to rip our eyes out.", '00:12:42,100', '00:12:44,400']

['Leonard', 'The worst part was watching her carve that turkey.', '00:12:45,800', '00:12:48,700']

['Leonard', 'So what exactly are you trying to accomplish here?', '00:12:49,700', '00:12:52,600']

['Leonard', 'Excuse me? That woman is not going to have sex with you.', '00:12:53,500', '00:12:56,900']

['Leonard', "I'm not trying to have sex with her. Good. Then you won't be disappointed.", '00:12:57,100', '00:13:01,500']

['Leonard', "What makes you think she wouldn't have sex with me? I'm a male and she's a female. Yes, but not of the same species.", '00:13:02,800', '00:13:09,800']

['Leonard', "I'm not going to engage in hypotheticals here. I'm just trying to be a good neighbor. Of course.", '00:13:10,800', '00:13:16,500']

['Leonard', "That's not to say that if a carnal relationship were to develop, that I wouldn't participate.", '00:13:17,100', '00:13:21,700']

['Leonard', 'However briefly.', '00:13:24,100', '00:13:25,200']

['Leonard', 'Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo?', '00:13:26,800', '00:13:32,600']

['Leonard', "It's Darth Vader shampoo.", '00:13:33,900', '00:13:35,300']

['Leonard', "Luke Skywalker's the conditioner.", '00:13:37,300', '00:13:39,200']

['Leonard', "- Wait till you see this. - It's fantastic, unbelievable. See what?", '00:13:41,800', '00:13:45,600']

['Leonard', "It's a Stephen Hawking lecture from MIT in 1974. This isn't a good time. It's before he became a creepy computer voice.", '00:13:46,900', '00:13:55,400']

['Leonard', "- That's great. You guys have to go. - Why? It's just not a good time.", '00:13:58,800', '00:14:02,000']

['Howard', '', '00:13:52,300', '00:13:55,400']

['Leonard', '', '00:13:58,800', '00:14:00,700']

['Leonard', '', '00:14:00,800', '00:14:02,000']

['Sheldon', 'Leonard has a lady over.', '00:14:02,100', '00:14:03,700']

['Howard', 'grandmother back in town?', '00:14:04,400', '00:14:06,800']

['Howard', 'Hang on, there really is a lady here?', '00:14:12,900', '00:14:15,300']

['Howard', 'And you want us out because', '00:14:16,500', '00:14:19,600']

['Howard', '', '00:14:21,800', '00:14:23,100']

[' Leonard', '', '00:14:23,200', '00:14:25,600']

['Sheldon', '', '00:14:25,700', '00:14:28,500']

['Penny', 'Hey, is there a trick to getting it Hi. Sorry. Hello.', '00:14:29,200', '00:14:34,900']

['Penny', '', '00:14:52,500', '00:14:54,800']

['Leonard', '', '00:07:13,600', '00:07:14,900']

['Leonard', 'Who hasn\'t seen this differential below "Here I sit, broken-hearted"?', '00:07:15,100', '00:07:18,700']

['Leonard', "At least I didn't have to invent 26 dimensions just to make the math come out. I didn't invent them. They're there. - In what universe? - In all of them... that is the point.", '00:07:19,100', '00:07:27,800']

['Leonard', 'Do you guys mind if I start? Penny...', '00:07:28,800', '00:07:31,800']

['Leonard', "that's where l sit.", '00:07:32,700', '00:07:34,000']

['Leonard', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Leonard', 'No... I sit there.', '00:07:39,000', '00:07:40,400']

['Leonard', "What's the difference? - What's the difference? - Here we go.", '00:07:42,000', '00:07:45,200']

['Leonard', "In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Leonard', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Leonard', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Leonard', 'Do you want me to move? - Well... - Just sit somewhere else.', '00:08:09,400', '00:08:12,700']

['Leonard', 'Fine.', '00:08:15,000', '00:08:16,000']

['Leonard', 'Sheldon, sit!', '00:08:34,200', '00:08:35,300']

['Leonard', "Well, this is nice. We don't have a lot of company over. That's not true. Koothrappali and Wolowitz come over all the time.", '00:08:40,900', '00:08:46,800']

['Leonard', "- I know, but... - Tuesday night, we played Klingon Boggle till 1:00 a.m. Yeah, I remember. - Don't say we don't have company. - Sorry. - That has negative social implications. - I said I'm sorry!", '00:08:47,000', '00:08:56,300']

['Leonard', "So... Klingon Boggle? Yeah. It's like regular Boggle, but... in Klingon.", '00:08:57,500', '00:09:04,000']

['Leonard', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Leonard', "Me? Okay. I'm a Sagittarius, which probably tells you way more than you need to know. Yes. It tells us that you participate in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.", '00:09:11,200', '00:09:26,400']

['Leonard', 'Participate in the what?', '00:09:29,100', '00:09:30,500']

['Leonard', "I think what Sheldon's trying to say", '00:09:31,000', '00:09:32,900']

['Leonard', "is that Sagittarius wouldn't have been our first guess.", '00:09:33,000', '00:09:35,900']

['Leonard', "Yeah, a lot of people think I'm a water sign.", '00:09:36,400', '00:09:38,500']

['Leonard', "Okay, let's see, what else. I'm a vegetarian. Except for fish. And the occasional steak. I love steak!", '00:09:39,300', '00:09:45,500']

['Leonard', "Well, that's interesting. Leonard can't process corn.", '00:09:48,100', '00:09:51,300']

['Leonard', 'Well... do you have some sort of a job?', '00:09:55,600', '00:09:57,900']

['Leonard', "I'm a waitress at The Cheesecake Factory. I love cheesecake.", '00:09:58,900', '00:10:02,900']

['Leonard', "You're lactose-intolerant. I don't eat it... I just think it's a good idea.", '00:10:03,000', '00:10:06,700']

['Leonard', "Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln, Nebraska, to be an actress and winds up a waitress at The Cheesecake Factory.", '00:10:07,800', '00:10:16,900']

['Leonard', "So, it's based on your life. No, I'm from Omaha.", '00:10:18,600', '00:10:21,600']

['Leonard', 'If that was movie, I would go see it.', '00:10:25,900', '00:10:27,900']

['Leonard', "I know, right? Okay, let's see, what else...", '00:10:28,000', '00:10:31,400']

['Leonard', "Guess that's about it.", '00:10:32,700', '00:10:34,500']

['Leonard', "That's the story of Penny.", '00:10:35,000', '00:10:36,500']

['Leonard', 'It sounds wonderful.', '00:10:37,600', '00:10:39,200']

['Leonard', 'It was.', '00:10:40,500', '00:10:41,500']

['Leonard', 'Until I fell in love with a jerk!', '00:10:42,100', '00:10:44,600']

['Leonard', "What's happening?", '00:10:48,400', '00:10:49,400']

['Leonard', "God, you know, 4 years I lived with him. 4 years... that's like as long as high school. It took you 4 years to get through high school?", '00:10:52,400', '00:11:00,000']

['Leonard', "It just... I can't believe I trusted him.", '00:11:02,600', '00:11:05,400']

['Leonard', "Should I say something? I feel like I should say something. You? No, you'll only make it worse.", '00:11:10,400', '00:11:14,800']

['Leonard', 'You want to know the most pathetic part? Even though I hate his lying, cheating guts...', '00:11:15,000', '00:11:20,300']

['Leonard', 'I still love him.', '00:11:21,000', '00:11:22,500']

['Leonard', 'Is that crazy?', '00:11:23,500', '00:11:24,500']

['Leonard', "No, it's not crazy. It's a...", '00:11:28,100', '00:11:30,500']

['Leonard', "It's a paradox. Paradoxes are part of nature. Think about light. If you look at Huygens, light is a wave, as confirmed by the double-slit experiments, but then along comes Albert Einstein and discovers that light behaves like particles, too.", '00:11:31,500', '00:11:47,100']

['Leonard', "Well, I didn't make it worse.", '00:11:49,700', '00:11:51,300']

['Leonard', "I'm so sorry. I'm such a mess.", '00:11:53,700', '00:11:55,700']

['Leonard', "On top of everything else, I'm all gross from moving and my stupid shower doesn't even work. Our shower works.", '00:11:56,200', '00:12:01,200']

['Leonard', 'Really? Would it be totally weird if I used it? - Yes. - No.', '00:12:03,000', '00:12:06,300']

['Leonard', "It's right down the hall.", '00:12:09,300', '00:12:10,700']

['Leonard', 'Thanks. You guys are really sweet.', '00:12:11,000', '00:12:13,700']

['Leonard', 'Well, this is an interesting development.', '00:12:20,400', '00:12:22,800']

['Leonard', 'How so?', '00:12:25,900', '00:12:26,900']

['Leonard', "It has been some time since we've had a woman take her clothes off in our apartment. That's not true. Remember at Thanksgiving, my grandmother with Alzheimer's had that episode?", '00:12:27,000', '00:12:36,200']

['Leonard', "Point taken. It has been some time since we've had a woman take her clothes off,", '00:12:38,300', '00:12:41,900']

['Leonard', "after which we didn't want to rip our eyes out.", '00:12:42,100', '00:12:44,400']

['Leonard', 'The worst part was watching her carve that turkey.', '00:12:45,800', '00:12:48,700']

['Leonard', 'So what exactly are you trying to accomplish here?', '00:12:49,700', '00:12:52,600']

['Leonard', 'Excuse me? That woman is not going to have sex with you.', '00:12:53,500', '00:12:56,900']

['Leonard', "I'm not trying to have sex with her. Good. Then you won't be disappointed.", '00:12:57,100', '00:13:01,500']

['Leonard', "What makes you think she wouldn't have sex with me? I'm a male and she's a female. Yes, but not of the same species.", '00:13:02,800', '00:13:09,800']

['Leonard', "I'm not going to engage in hypotheticals here. I'm just trying to be a good neighbor. Of course.", '00:13:10,800', '00:13:16,500']

['Leonard', "That's not to say that if a carnal relationship were to develop, that I wouldn't participate.", '00:13:17,100', '00:13:21,700']

['Leonard', 'However briefly.', '00:13:24,100', '00:13:25,200']

['Leonard', 'Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo?', '00:13:26,800', '00:13:32,600']

['Leonard', "It's Darth Vader shampoo.", '00:13:33,900', '00:13:35,300']

['Leonard', "Luke Skywalker's the conditioner.", '00:13:37,300', '00:13:39,200']

['Leonard', "- Wait till you see this. - It's fantastic, unbelievable. See what?", '00:13:41,800', '00:13:45,600']

['Leonard', "It's a Stephen Hawking lecture from MIT in 1974. This isn't a good time. It's before he became a creepy computer voice.", '00:13:46,900', '00:13:55,400']

['Leonard', "- That's great. You guys have to go. - Why? It's just not a good time. Leonard has a lady over.", '00:13:58,800', '00:14:03,700']

['Leonard', 'Yeah, right... your grandmother back in town?', '00:14:04,400', '00:14:06,800']

['Leonard', "And she's not a lady. She's just a new neighbor. Hang on, there really is a lady here?", '00:14:10,100', '00:14:15,300']

['Leonard', "And you want us out because you're anticipating coitus?", '00:14:16,500', '00:14:19,600']

['Leonard', 'I\'m not anticipating coitus. So she\'s available for coitus? Can we please just stop saying "coitus"? Technically, that would be"coitus interruptus. "', '00:14:20,100', '00:14:28,500']

['Leonard', 'Hey, is there a trick to getting it to switch from tub to shower...? Hi. Sorry. Hello.', '00:14:29,200', '00:14:34,900']

['Leonard', '<i>Enchant, mademoiselle.</i>', '00:14:37,000', '00:14:38,600']

['Leonard', "Howard Wolowitz, Caltech department of applied physics. You may be familiar with some of my work. It's currently orbiting Jupiter's largest moon", '00:14:40,900', '00:14:48,900']

['Leonard', 'taking high-resolution digital photographs.', '00:14:49,000', '00:14:51,400']

['Leonard', 'Penny. I work at The Cheesecake Factory.', '00:14:52,500', '00:14:54,800']

['Leonard', "I'll show you the trick with the shower.", '00:14:55,400', '00:14:57,200']

['Howard', '', '00:15:01,100', '00:15:02,900']

['Howard', "It's a sentiment I can express in six languages.", '00:15:03,000', '00:15:05,700']

['Leonard', 'Save it for your blog, Howard.', '00:15:06,600', '00:15:08,300']

['Leonard', " You're just gonna to step right... Okay, I'll...", '00:15:18,800', '00:15:22,500']

['Leonard', '', '00:15:23,500', '00:15:26,200']

['Penny', '', '00:15:35,800', '00:15:37,200']

['Penny', '', '00:15:40,200', '00:15:43,500']

['Sheldon', 'I really think we should examine the chain of causality here.', '00:15:53,800', '00:15:56,800']

['Sheldon', " A beautiful woman stands naked in our shower. Event B... we drive halfway across town to retrieve a television set from the aforementioned woman's ex-boyfriend. Query... on what plane of existence is there even a semi-rational link between these events?", '00:15:56,900', '00:16:11,700']

['Sheldon', '', '00:16:22,600', '00:16:24,900']

['Leonard', '', '00:16:26,200', '00:16:29,700']

['Leonard', 'Come on, you know', '00:16:37,400', '00:16:39,300']

['Sheldon', '', '00:16:39,400', '00:16:41,500']

['Sheldon', '', '00:16:44,300', '00:16:47,500']

['Sheldon', 'Leonard, the two of us', '00:17:08,800', '00:17:11,400']

['Penny (to Raj)', 'So, you guys work with Leonard', '00:17:13,600', '00:17:16,500']

['Howard', '', '00:17:30,400', '00:17:31,700']

['Howard', 'Juice box?', '00:17:34,700', '00:17:35,700']

['Leonard', '', '00:17:42,600', '00:17:45,400']

['Leonard', '', '00:17:45,600', '00:17:47,200']

['Leonard', "- We're here to pick up Penny's TV. - <i>Get lost.</i>", '00:17:49,500', '00:17:52,300']

['Sheldon', '', '00:17:52,400', '00:17:53,600']

['Leonard', 'to give up just like that.', '00:17:54,200', '00:17:56,100']

['Sheldon', " We've been denied access to the building, ergo, we are done.", '00:17:56,200', '00:18:00,500']

['Leonard', ' I never would have identified the fingerprints of string theory in the aftermath of the Big Bang.', '00:18:00,800', '00:18:08,300']

['Sheldon', '', '00:18:09,700', '00:18:11,700']

['Sheldon', 'your mind at work.', '00:18:25,900', '00:18:28,500']

['Leonard', ' We should be able to figure out how to get into a stupid building.', '00:18:29,700', '00:18:35,400']

['Sheldon', 'What do you think their combined IQ is?', '00:18:39,500', '00:18:41,100']

['Leonard', 'This is it.', '00:18:44,900', '00:18:45,900']

['Sheldon', '', '00:18:48,900', '00:18:51,100']

['Leonard', '', '00:17:42,600', '00:17:45,400']

['Man', 'How the hell did you get in the building?', '00:19:05,100', '00:19:06,800']

['Sheldon', 'Tell him about our IQ.', '00:19:12,000', '00:19:13,400']

['Sheldon', '', '00:19:28,100', '00:19:30,500']

['Sheldon', '', '00:19:32,000', '00:19:33,800']

['Sheldon', '', '00:19:39,600', '00:19:43,300']

['Leonard', ' I was hoping to establish a relationship with Penny that might have someday led to sex.', '00:19:44,200', '00:19:51,300']

['Sheldon', '', '00:19:52,600', '00:19:54,400']

['Leonard', " She's out of my league, I'm done with her. Got my work, one day I'll win the Nobel Prize and then I'll die alone.", '00:19:56,500', '00:20:04,500']

['Sheldon', '', '00:20:04,700', '00:20:07,600']

['Leonard', '', '00:20:07,800', '00:20:10,200']

['Sheldon', 'going to win a Nobel Prize.', '00:20:12,000', '00:20:14,900']

['Howard', ' They have a great house ale.', '00:20:15,500', '00:20:20,800']

['Howard', '', '00:20:22,700', '00:20:24,600']

['Howard', 'His name is Buttons.', '00:20:25,800', '00:20:27,100']

['Howard', 'Anyway, if you had your own game character we could hang out, maybe go on a quest.', '00:20:28,100', '00:20:32,800']

['Leonard', 'Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory.', '00:20:48,500', '00:20:53,500']

['Penny', "if you guys went instead of me he wouldn't be such an ass.", '00:20:54,200', '00:20:58,800']

['Leonard', 'No, it was a valid hypothesis.', '00:20:59,000', '00:21:01,000']

['Sheldon', 'What is happening to you?', '00:21:01,100', '00:21:03,700']

['Penny', 'Really, thank you so much', '00:21:04,900', '00:21:08,500']

['Penny', "You're so terrific. Really.", '00:21:09,200', '00:21:12,000']

['Penny', "Why don't you put some clothes on, I'll get my purse, and dinner is on me, okay?", '00:21:13,300', '00:21:17,000']

['Sheldon', " - We'll be right back. - Take your time. I'll just finish my crossword puzzle.", '00:01:05,600', '00:01:11,600']

['Sheldon', 'Oh, wait.', '00:01:12,900', '00:01:14,200']

['Sheldon', "Leonard, I don't think I can do this. What, are you kidding? You're a semi-pro.", '00:01:25,400', '00:01:29,900']

['Sheldon', "No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.", '00:01:31,100', '00:01:41,400']

['Sheldon', 'Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment. I know, and I do yearn for faster downloads.', '00:01:42,800', '00:01:51,000']

['Sheldon', "But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve?", '00:01:52,200', '00:02:01,700']

['Sheldon', "- I'm sure she'll still love him. - I wouldn't.", '00:02:02,400', '00:02:05,000']

['Sheldon', 'Well, what do you want to do? I want to leave.', '00:02:07,200', '00:02:09,800']

['Sheldon', "What's the protocol for leaving?", '00:02:11,600', '00:02:12,900']

['Sheldon', "I don't know... I've never reneged on a proffer of sperm before.", '00:02:13,300', '00:02:16,500']

['Sheldon', "Let's try just walking out.", '00:02:18,100', '00:02:19,500']

['Sheldon', '- Bye. - Bye. Nice meeting you.', '00:02:31,700', '00:02:33,900']

['Sheldon', 'Are you still mad about the sperm bank?', '00:02:36,900', '00:02:38,600']

['Sheldon', 'You want to hear an interesting thing about stairs?', '00:02:41,000', '00:02:43,900']

['Sheldon', 'Not really.', '00:02:44,400', '00:02:45,400']

['Sheldon', "If the height of a single step is off by as little as two millimeters, - most people will trip. - I don't care.", '00:02:46,100', '00:02:51,500']

['Sheldon', "Two milli... That doesn't seem right. No, it's true, I did a series of experiments when I was 12. My father broke his clavicle. Is that why they sent you to boarding school? No. That was a result of my work with lasers.", '00:02:53,400', '00:03:05,400']

['Sheldon', 'New neighbor? Evidently.', '00:03:11,400', '00:03:13,700']

['Sheldon', 'Significant improvement over the old neighbor.', '00:03:14,100', '00:03:16,700']

['Sheldon', '200-pound transvestite with a skin condition?', '00:03:17,800', '00:03:19,900']

['Sheldon', 'Yes, she is.', '00:03:20,000', '00:03:21,000']

['Sheldon', '- Oh, hi. - Hi.', '00:03:23,500', '00:03:25,400']

['Sheldon', "We don't mean to interrupt. We live across the hall. Oh, that's nice.", '00:03:30,300', '00:03:34,400']

['Sheldon', "We don't live together. I mean...", '00:03:35,500', '00:03:37,400']

['Sheldon', 'We live together, but in separate, heterosexual bedrooms.', '00:03:38,100', '00:03:42,300']

['Sheldon', 'Okay, well...', '00:03:43,800', '00:03:44,800']

['Sheldon', "Guess I'm your new neighbor. Penny.", '00:03:45,000', '00:03:46,800']

['Sheldon', '- Leonard. Sheldon. - Hi.', '00:03:47,200', '00:03:48,900']

['Sheldon', 'Well...', '00:03:53,400', '00:03:54,500']

['Sheldon', 'Welcome to the building.', '00:03:55,300', '00:03:56,700']

['Sheldon', 'Thank you. Maybe we can have coffee sometime. Great.', '00:03:57,100', '00:04:01,200']

['Sheldon', '- Well... bye. - Bye.', '00:04:04,200', '00:04:06,500']

['Sheldon', "Should we have invited her for lunch? We're gonna start season two of Battlestar Galactica. We already watched the season two DVDs.", '00:04:10,500', '00:04:17,900']

['Sheldon', 'Not with commentary.', '00:04:18,000', '00:04:19,200']

['Sheldon', 'I think we should be good neighbors and invite her over, make her feel welcome.', '00:04:21,900', '00:04:25,800']

['Sheldon', 'We never invited Louie-slash-Louise over.', '00:04:26,300', '00:04:29,000']

['Sheldon', 'And that was wrong of us.', '00:04:30,200', '00:04:31,800']

['Sheldon', 'We need to widen our circle. I have a very wide circle. I have 212 friends on MySpace.', '00:04:32,000', '00:04:38,900']

['Sheldon', "Yes, and you've never met one of them. That's the beauty of it.", '00:04:40,900', '00:04:45,100']

['Sheldon', "I'm gonna invite her over. We'll have a nice meal and... chat. Chat? We don't chat. At least not offline.", '00:04:47,500', '00:04:55,200']

['Sheldon', "It's not difficult.", '00:04:57,500', '00:04:58,900']

['Sheldon', 'You just listen to what she says and then you say something appropriate in response.', '00:04:59,000', '00:05:03,400']

['Sheldon', 'To what end?', '00:05:04,800', '00:05:05,800']

['Sheldon', 'Hi... again. Hi.', '00:05:07,800', '00:05:11,400']

['Sheldon', 'Anyway...', '00:05:12,700', '00:05:13,700']

['Sheldon', 'We brought home Indian food.', '00:05:14,300', '00:05:15,800']

['Sheldon', 'And...', '00:05:16,800', '00:05:17,800']

['Sheldon', "I know that moving can be stressful, and I find that when I'm undergoing stress,", '00:05:18,400', '00:05:22,800']

['Sheldon', 'that good food and company can have a comforting effect.', '00:05:23,000', '00:05:26,100']

['Sheldon', "Also, curry is a natural laxative, and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about.", '00:05:27,300', '00:05:35,300']

['Sheldon', "I'm no expert, but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements.", '00:05:37,100', '00:05:42,500']

['Sheldon', "You're inviting me over to eat?", '00:05:43,200', '00:05:44,900']

['Sheldon', "Oh, that's so nice. I'd love to. Great. So, what do you guys do for fun around here? Today we tried masturbating for money. Season 1 Episode 1: Pilot", '00:05:47,300', '00:06:03,000']

['Sheldon', "Okay, make yourself at home. Thank you. You're very welcome.", '00:06:25,400', '00:06:30,000']

['Sheldon', "This looks like some serious stuff. - Leonard, did you do this? - Actually, that's my work.", '00:06:34,300', '00:06:39,300']

['Sheldon', "Yeah. Well, it's just some quantum mechanics with a little string theory doodling around the edges. That part there, that's just a joke. It's a spoof of the Born-Oppenheimer approximation.", '00:06:41,200', '00:06:50,700']

['Sheldon', "So you're like one of those Beautiful Mind genius guys.", '00:06:52,100', '00:06:55,400']

['Sheldon', '- This is really impressive. - I have a board. If you like boards, this is my board.', '00:06:59,200', '00:07:03,600']

['Sheldon', 'Holy smokes. If by "holy smokes", you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men\'s room at MIT, sure.', '00:07:04,700', '00:07:12,700']

['Sheldon', '- What? - Come on.', '00:07:13,600', '00:07:14,900']

['Sheldon', 'Who hasn\'t seen this differential below "Here I sit, broken-hearted"?', '00:07:15,100', '00:07:18,700']

['Sheldon', "At least I didn't have to invent 26 dimensions just to make the math come out. I didn't invent them. They're there. - In what universe? - In all of them... that is the point.", '00:07:19,100', '00:07:27,800']

['Sheldon', 'Do you guys mind if I start? Penny...', '00:07:28,800', '00:07:31,800']

['Sheldon', "that's where l sit.", '00:07:32,700', '00:07:34,000']

['Sheldon', 'So, sit next to me.', '00:07:36,000', '00:07:37,100']

['Sheldon', 'No... I sit there.', '00:07:39,000', '00:07:40,400']

['Sheldon', "What's the difference? - What's the difference? - Here we go.", '00:07:42,000', '00:07:45,200']

['Sheldon', "In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze", '00:07:46,000', '00:07:53,800']

['Sheldon', 'created by opening windows there and there.', '00:07:54,000', '00:07:55,900']

['Sheldon', "It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point.", '00:07:56,100', '00:08:06,100']

['Sheldon', 'Do you want me to move? - Well... - Just sit somewhere else.', '00:08:09,400', '00:08:12,700']

['Sheldon', 'Fine.', '00:08:15,000', '00:08:16,000']

['Sheldon', 'Sheldon, sit!', '00:08:34,200', '00:08:35,300']

['Sheldon', "Well, this is nice. We don't have a lot of company over. That's not true. Koothrappali and Wolowitz come over all the time.", '00:08:40,900', '00:08:46,800']

['Sheldon', "- I know, but... - Tuesday night, we played Klingon Boggle till 1:00 a.m. Yeah, I remember. - Don't say we don't have company. - Sorry. - That has negative social implications. - I said I'm sorry!", '00:08:47,000', '00:08:56,300']

['Sheldon', "So... Klingon Boggle? Yeah. It's like regular Boggle, but... in Klingon.", '00:08:57,500', '00:09:04,000']

['Sheldon', "That's probably enough about us. So, tell us about you.", '00:09:07,400', '00:09:10,300']

['Sheldon', "Me? Okay. I'm a Sagittarius, which probably tells you way more than you need to know. Yes. It tells us that you participate in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.", '00:09:11,200', '00:09:26,400']

['Sheldon', 'Participate in the what?', '00:09:29,100', '00:09:30,500']

['Sheldon', "I think what Sheldon's trying to say", '00:09:31,000', '00:09:32,900']

['Sheldon', "is that Sagittarius wouldn't have been our first guess.", '00:09:33,000', '00:09:35,900']

['Sheldon', "Yeah, a lot of people think I'm a water sign.", '00:09:36,400', '00:09:38,500']

['Sheldon', "Okay, let's see, what else. I'm a vegetarian. Except for fish. And the occasional steak. I love steak!", '00:09:39,300', '00:09:45,500']

['Sheldon', "Well, that's interesting. Leonard can't process corn.", '00:09:48,100', '00:09:51,300']

['Sheldon', 'Well... do you have some sort of a job?', '00:09:55,600', '00:09:57,900']

['Sheldon', "I'm a waitress at The Cheesecake Factory. I love cheesecake.", '00:09:58,900', '00:10:02,900']

['Sheldon', "You're lactose-intolerant. I don't eat it... I just think it's a good idea.", '00:10:03,000', '00:10:06,700']

['Sheldon', "Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln, Nebraska, to be an actress and winds up a waitress at The Cheesecake Factory.", '00:10:07,800', '00:10:16,900']

['Sheldon', "So, it's based on your life. No, I'm from Omaha.", '00:10:18,600', '00:10:21,600']

['Sheldon', 'If that was movie, I would go see it.', '00:10:25,900', '00:10:27,900']

['Sheldon', "I know, right? Okay, let's see, what else...", '00:10:28,000', '00:10:31,400']

['Sheldon', "Guess that's about it.", '00:10:32,700', '00:10:34,500']

['Sheldon', "That's the story of Penny.", '00:10:35,000', '00:10:36,500']

['Sheldon', 'It sounds wonderful.', '00:10:37,600', '00:10:39,200']

['Sheldon', 'It was.', '00:10:40,500', '00:10:41,500']

['Sheldon', 'Until I fell in love with a jerk!', '00:10:42,100', '00:10:44,600']

['Sheldon', "What's happening?", '00:10:48,400', '00:10:49,400']

['Sheldon', "God, you know, 4 years I lived with him. 4 years... that's like as long as high school. It took you 4 years to get through high school?", '00:10:52,400', '00:11:00,000']

['Sheldon', "It just... I can't believe I trusted him.", '00:11:02,600', '00:11:05,400']

['Sheldon', "Should I say something? I feel like I should say something. You? No, you'll only make it worse.", '00:11:10,400', '00:11:14,800']

['Sheldon', 'You want to know the most pathetic part? Even though I hate his lying, cheating guts...', '00:11:15,000', '00:11:20,300']

['Sheldon', 'I still love him.', '00:11:21,000', '00:11:22,500']

['Sheldon', 'Is that crazy?', '00:11:23,500', '00:11:24,500']

['Sheldon', "No, it's not crazy. It's a...", '00:11:28,100', '00:11:30,500']

['Sheldon', "It's a paradox. Paradoxes are part of nature. Think about light. If you look at Huygens, light is a wave, as confirmed by the double-slit experiments, but then along comes Albert Einstein and discovers that light behaves like particles, too.", '00:11:31,500', '00:11:47,100']

['Sheldon', "Well, I didn't make it worse.", '00:11:49,700', '00:11:51,300']

['Sheldon', "I'm so sorry. I'm such a mess.", '00:11:53,700', '00:11:55,700']

['Sheldon', "On top of everything else, I'm all gross from moving and my stupid shower doesn't even work. Our shower works.", '00:11:56,200', '00:12:01,200']

['Sheldon', 'Really? Would it be totally weird if I used it? - Yes. - No.', '00:12:03,000', '00:12:06,300']

['Sheldon', "It's right down the hall.", '00:12:09,300', '00:12:10,700']

['Sheldon', 'Thanks. You guys are really sweet.', '00:12:11,000', '00:12:13,700']

['Sheldon', 'Well, this is an interesting development.', '00:12:20,400', '00:12:22,800']

['Sheldon', 'How so?', '00:12:25,900', '00:12:26,900']

['Sheldon', "It has been some time since we've had a woman take her clothes off in our apartment. That's not true. Remember at Thanksgiving, my grandmother with Alzheimer's had that episode?", '00:12:27,000', '00:12:36,200']

['Sheldon', "Point taken. It has been some time since we've had a woman take her clothes off,", '00:12:38,300', '00:12:41,900']

['Sheldon', "after which we didn't want to rip our eyes out.", '00:12:42,100', '00:12:44,400']

['Sheldon', 'The worst part was watching her carve that turkey.', '00:12:45,800', '00:12:48,700']

['Sheldon', 'So what exactly are you trying to accomplish here?', '00:12:49,700', '00:12:52,600']

['Sheldon', 'Excuse me? That woman is not going to have sex with you.', '00:12:53,500', '00:12:56,900']

['Sheldon', "I'm not trying to have sex with her. Good. Then you won't be disappointed.", '00:12:57,100', '00:13:01,500']

['Sheldon', "What makes you think she wouldn't have sex with me? I'm a male and she's a female. Yes, but not of the same species.", '00:13:02,800', '00:13:09,800']

['Sheldon', "I'm not going to engage in hypotheticals here. I'm just trying to be a good neighbor. Of course.", '00:13:10,800', '00:13:16,500']

['Sheldon', "That's not to say that if a carnal relationship were to develop, that I wouldn't participate.", '00:13:17,100', '00:13:21,700']

['Sheldon', 'However briefly.', '00:13:24,100', '00:13:25,200']

['Sheldon', 'Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo?', '00:13:26,800', '00:13:32,600']

['Sheldon', "It's Darth Vader shampoo.", '00:13:33,900', '00:13:35,300']

['Sheldon', "Luke Skywalker's the conditioner.", '00:13:37,300', '00:13:39,200']

['Sheldon', "- Wait till you see this. - It's fantastic, unbelievable. See what?", '00:13:41,800', '00:13:45,600']

['Sheldon', "It's a Stephen Hawking lecture from MIT in 1974. This isn't a good time. It's before he became a creepy computer voice.", '00:13:46,900', '00:13:55,400']

['Sheldon', "- That's great. You guys have to go. - Why? It's just not a good time. Leonard has a lady over.", '00:13:58,800', '00:14:03,700']

['Sheldon', 'Yeah, right... your grandmother back in town?', '00:14:04,400', '00:14:06,800']

['Sheldon', "And she's not a lady. She's just a new neighbor. Hang on, there really is a lady here?", '00:14:10,100', '00:14:15,300']

['Sheldon', "And you want us out because you're anticipating coitus?", '00:14:16,500', '00:14:19,600']

['Sheldon', 'I\'m not anticipating coitus. So she\'s available for coitus? Can we please just stop saying "coitus"? Technically, that would be"coitus interruptus. "', '00:14:20,100', '00:14:28,500']

['Sheldon', 'Hey, is there a trick to getting it to switch from tub to shower...? Hi. Sorry. Hello.', '00:14:29,200', '00:14:34,900']

['Sheldon', '<i>Enchant, mademoiselle.</i>', '00:14:37,000', '00:14:38,600']

['Sheldon', "Howard Wolowitz, Caltech department of applied physics. You may be familiar with some of my work. It's currently orbiting Jupiter's largest moon", '00:14:40,900', '00:14:48,900']

['Sheldon', 'taking high-resolution digital photographs.', '00:14:49,000', '00:14:51,400']

['Sheldon', 'Penny. I work at The Cheesecake Factory.', '00:14:52,500', '00:14:54,800']

['Sheldon', "I'll show you the trick with the shower. <i>Bonne douche.</i>", '00:14:55,400', '00:14:58,800']

['Sheldon', "I'm sorry?", '00:14:59,500', '00:15:00,900']

['Sheldon', 'It\'s French for "good shower. "', '00:15:01,100', '00:15:02,900']

['Sheldon', "It's a sentiment I can express in six languages.", '00:15:03,000', '00:15:05,700']

['Sheldon', 'Save it for your blog, Howard.', '00:15:06,600', '00:15:08,300']

['Sheldon', "All right, there it goes. It sticks. I'm sorry. - Okay, thanks. - You're welcome. You're just gonna to step right... Okay, I'll...", '00:15:16,400', '00:15:22,500']

['Sheldon', "- Hey, Leonard? - The hair products are Sheldon's.", '00:15:23,500', '00:15:26,200']

['Sheldon', 'Can I ask you a favor? A favor? Sure, you can ask me a favor. I would do you a favor for you.', '00:15:28,400', '00:15:34,900']

['Sheldon', "It's okay if you say no. I'll probably say yes.", '00:15:35,800', '00:15:39,000']

['Sheldon', "It's just not the kind of thing you ask a guy you just met.", '00:15:40,200', '00:15:43,500']

['Sheldon', "I really think we should examine the chain of causality here. - Must we? - Event A... A beautiful woman stands naked in our shower. Event B... we drive halfway across town to retrieve a television set from the aforementioned woman's ex-boyfriend. Query... on what plane of existence is there even a semi-rational link between these events?", '00:15:53,800', '00:16:11,700']

['Sheldon', 'She asked me to do her a favor, Sheldon. Yes, well, that may be the proximal cause of our journey, but we both know it only exists in contradistinction to the higher level distal cause. - Which is? - You think with your penis.', '00:16:12,900', '00:16:24,900']

['Sheldon', "That's a biological impossibility. And you didn't have to come. Right, I could have stayed behind and watch Wolowitz try to hit on Penny", '00:16:26,200', '00:16:32,800']

['Sheldon', 'in Russian, Arabic and Farsi.', '00:16:33,000', '00:16:34,500']

['Sheldon', "Why can't she get her own TV? Come on, you know how it is with breakups. No, I don't... and neither do you.", '00:16:35,500', '00:16:41,500']

['Sheldon', 'I broke up with Joyce Kim. You did not break up with Joyce Kim. She defected to North Korea. To mend her broken heart.', '00:16:42,700', '00:16:49,500']

['Sheldon', "This situation is much less complicated. There's some kind of dispute between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid having a scene with him. - So we get to have a scene with him? - No, there's not going to be a scene. There's two of us and one of him. Leonard, the two of us can't even carry a TV.", '00:16:53,000', '00:17:11,400']

['Sheldon', 'So, you guys work with Leonard and Sheldon at the university?', '00:17:13,600', '00:17:16,500']

['Sheldon', "I'm sorry, do you speak English?", '00:17:22,300', '00:17:24,300']

['Sheldon', "He speaks English. He just can't speak to women.", '00:17:25,100', '00:17:27,800']

['Sheldon', 'Really? Why?', '00:17:28,700', '00:17:29,900']

['Sheldon', "He's kind of a nerd.", '00:17:30,400', '00:17:31,700']

['Sheldon', 'Juice box?', '00:17:34,700', '00:17:35,700']

['Sheldon', "I'll do the talking. - <i>Yeah?</i> - Hi, I'm Leonard, this is Sheldon. - Hello. - What did I just--", '00:17:41,000', '00:17:47,200']

['Sheldon', "- We're here to pick up Penny's TV. - <i>Get lost.</i> Okay, thanks for you time.", '00:17:49,500', '00:17:53,600']

['Sheldon', "We're not going to give up just like that. Leonard, the TV's in the building. We've been denied access to the building, ergo, we are done. Excuse me. If I were to give up on the first little hitch, I never would have identified the fingerprints of string theory in the aftermath of the Big Bang.", '00:17:54,200', '00:18:08,300']

['Sheldon', "My apologies. What's your plan?", '00:18:09,700', '00:18:11,700']

['Sheldon', "It's just a privilege to watch your mind at work.", '00:18:25,900', '00:18:28,500']

['Sheldon', 'Come on, we have a combined IQ of 360. We should be able to figure out how to get into a stupid building.', '00:18:29,700', '00:18:35,400']

['Sheldon', 'What do you think their combined IQ is? Just grab the door!', '00:18:39,500', '00:18:42,200']

['Sheldon', 'This is it.', '00:18:44,900', '00:18:45,900']

['Sheldon', "I'll do the talking. Good thinking. I'll just be the muscle.", '00:18:47,500', '00:18:51,100']

['Sheldon', "Yeah? I'm Leonard, this is Sheldon.", '00:18:58,700', '00:19:01,600']

['Sheldon', 'From the intercom.', '00:19:02,100', '00:19:03,100']

['Sheldon', 'How the hell did you get in the building?', '00:19:05,100', '00:19:06,800']

['Sheldon', "We're scientists.", '00:19:08,200', '00:19:09,600']

['Sheldon', 'Tell him about our IQ.', '00:19:12,000', '00:19:13,400']

['Sheldon', "- Leonard... - What? - My mom bought me those pants. - I'm sorry.", '00:19:26,300', '00:19:30,500']

['Sheldon', "You're going to have to call her.", '00:19:32,000', '00:19:33,800']

['Sheldon', "Sheldon, I am so sorry I dragged you through this. It's okay. It wasn't my first pantsing and it won't be my last.", '00:19:36,600', '00:19:43,300']

['Sheldon', 'And you were right about my motives. I was hoping to establish a relationship with Penny that might have someday led to sex.', '00:19:44,200', '00:19:51,300']

['Sheldon', 'Well, you got me out of my pants.', '00:19:52,600', '00:19:54,400']

['Sheldon', "Anyway, I've learned my lesson. She's out of my league, I'm done with her. Got my work, one day I'll win the Nobel Prize and then I'll die alone. Don't think like that. You're not going to die alone. Thank you, Sheldon. You're a good friend.", '00:19:56,500', '00:20:10,200']

['Sheldon', "And you're certainly not going to win a Nobel Prize.", '00:20:12,000', '00:20:14,900']

['Sheldon', 'This is one of my favorite places to kick back after a quest. They have a great house ale.', '00:20:15,500', '00:20:20,800']

['Sheldon', "Cool tiger. Yeah, I've had him since level ten.", '00:20:21,400', '00:20:24,600']

['Sheldon', 'His name is Buttons.', '00:20:25,800', '00:20:27,100']

['Sheldon', 'Anyway, if you had your own game character we could hang out, maybe go on a quest.', '00:20:28,100', '00:20:32,800']

['Sheldon', "That sounds interesting. You'll think about it?", '00:20:33,600', '00:20:36,900']

['Sheldon', "I don't think I'll be able to stop thinking about it.", '00:20:37,300', '00:20:39,800']

['Sheldon', 'Smooth.', '00:20:41,800', '00:20:42,800']

['Sheldon', "We're home. My God, what happened? Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory.", '00:20:45,200', '00:20:53,500']

['Sheldon', "I'm so sorry. I really thought if you guys went instead of me he wouldn't be such an ass.", '00:20:54,200', '00:20:58,800']

['Sheldon', 'No, it was a valid hypothesis. That was a valid...? What is happening to you?', '00:20:59,000', '00:21:03,700']

['Sheldon', "Really, thank you so much for going and trying, you're just...", '00:21:04,900', '00:21:08,500']

['Sheldon', "You're so terrific. Really.", '00:21:09,200', '00:21:12,000']

['Sheldon', "Why don't you put some clothes on, I'll get my purse, and dinner is on me, okay? - Really? Great. - Thank you.", '00:21:13,300', '00:21:18,300']

['Sheldon', "You're not done with her, are you?", '00:21:24,900', '00:21:26,800']

['Leonard', '', '00:21:44,000', '00:21:45,900']

['Sheldon', ' - we had Indian for lunch. - So?', '00:21:46,000', '00:21:48,800']

['Sheldon', '', '00:21:49,100', '00:21:51,500']

['Howard', 'Turn left on Lake Street and head up to Colorado.', '00:22:01,700', '00:22:03,900']

['Howard', 'I know a wonderful little sushi bar that has karaoke.', '00:22:04,000', '00:22:06,700']

['Sheldon', 'are in the world as a whole, but as far as the population of this car goes,', '00:22:21,500', '00:22:25,900']

['Sheldon', "you're a veritable mack daddy.", '00:22:26,000', '00:22:27,700']

