Sheldon | Excuse me. | 00:00:41,927 | 00:00:44,095

Sheldon | Is it at all possible that you're knitting a pair of pants? | 00:00:46,916 | 00:00:51,135

Sheldon | Oh, well, no, you're understandably terrified. But, you know, allow me to explain. 45 days ago, um, I embarked on a railroad journey of healing because my university was making me do string theory, and my favorite comic book store burned down, and when my roommate got engaged, my girlfriend wanted to move in with me, which was no doubt a ploy just to see my-- well, excuse my language, but my bathing suit parts. | 00:00:52,771 | 00:01:17,245

Sheldon | Uh, sir, may I use your phone? | 00:01:20,916 | 00:01:22,884

Sheldon | Yeah, well, I understand that I'm half naked, but there is a reasonable explanation. While I slept in my sleeper car, all my possessions were stolen. Now, typically, I wear pajamas, but I recently adopted a hobo lifestyle and pajamas are the sleep-pants of the Man. | 00:01:22,886 | 00:01:43,271

Sheldon | I'll have you know, Mahatma Gandhi wore no pants and a nation rallied behind him! My good man... Now, before you walk away... I know that I may appear deranged, but I am, in fact, a world-renowned physicist. Ask me the difference between a boson and a fermion. Go ahead, ask! | 00:01:45,190 | 00:02:02,507

Sheldon | Bosons have integer spin, fermions have half-integer spin! My legs are getting cold! Why won't anybody help me? | 00:02:05,127 | 00:02:13,484

Penny | Hi. Want to do yoga with me? | 00:02:44,679 | 00:02:46,212

Leonard | Hey, buddy. Good to hear your voice. | 00:02:58,393 | 00:03:01,344

Sheldon |  and, uh, I need you to come pick me up. | 00:03:01,346 | 00:03:06,349

Leonard |  | 00:03:06,351 | 00:03:08,217

Sheldon | the police station. I was robbed. Th-They took my phone, my wallet, my iPad, everything. | 00:03:12,656 | 00:03:19,362

Leonard | Oh, my God, are you okay? | 00:03:19,364 | 00:03:20,563

Leonard | He got all of his stuff stolen. | 00:03:35,129 | 00:03:36,712

Leonard | Sheldon, hang tight. Hey, do you want me to bring anything? | 00:03:40,084 | 00:03:42,918

Sheldon | Oh, yes, please. A pair of pants. And my toothbrush. Yeah, and my mail. And a really good comeback for Chicken Legs, because “I know you are, but what am I?” was met with stony silence. | 00:03:42,920 | 00:03:55,014

Leonard | as soon as I can. | 00:03:55,016 | 00:03:56,899

Leonard | just a little rattled. | 00:03:58,102 | 00:03:59,819

Leonard | Feel like driving to Arizona with me? | 00:04:00,702 | 00:04:01,905

Penny | that job interview. | 00:04:01,906 | 00:04:03,239