Sheldon | Excuse me. | 00:00:41,927 | 00:00:44,095

Sheldon | Is it at all possible that you're knitting a pair of pants? | 00:00:46,916 | 00:00:51,135

Sheldon | Oh, well, no, you're understandably terrified. But, you know, allow me to explain. 45 days ago, um, I embarked on a railroad journey of healing because my university was making me do string theory, and my favorite comic book store burned down, and when my roommate got engaged, my girlfriend wanted to move in with me, which was no doubt a ploy just to see my-- well, excuse my language, but my bathing suit parts. | 00:00:52,771 | 00:01:17,245

Sheldon | Uh, sir, may I use your phone? | 00:01:20,916 | 00:01:22,884

Sheldon | Yeah, well, I understand that I'm half naked, but there is a reasonable explanation. While I slept in my sleeper car, all my possessions were stolen. Now, typically, I wear pajamas, but I recently adopted a hobo lifestyle and pajamas are the sleep-pants of the Man. | 00:01:22,886 | 00:01:43,271

Sheldon | I'll have you know, Mahatma Gandhi wore no pants and a nation rallied behind him! My good man... Now, before you walk away... I know that I may appear deranged, but I am, in fact, a world-renowned physicist. Ask me the difference between a boson and a fermion. Go ahead, ask! | 00:01:45,190 | 00:02:02,507

Sheldon | Bosons have integer spin, fermions have half-integer spin! My legs are getting cold! Why won't anybody help me? | 00:02:05,127 | 00:02:13,484

Penny | Hi. Want to do yoga with me? | 00:02:44,679 | 00:02:46,212

Leonard | Hey, buddy. Good to hear your voice. | 00:02:58,393 | 00:03:01,344

Leonard | Oh, my God, are you okay? | 00:03:19,364 | 00:03:20,563

Leonard | He got all of his stuff stolen. | 00:03:35,129 | 00:03:36,712

Leonard | Sheldon, hang tight. Hey, do you want me to bring anything? | 00:03:40,084 | 00:03:42,918

Sheldon | Oh, yes, please. A pair of pants. And my toothbrush. Yeah, and my mail. And a really good comeback for Chicken Legs, because “I know you are, but what am I?” was met with stony silence. | 00:03:42,920 | 00:03:55,014

Leonard | Feel like driving to Arizona with me? | 00:04:00,702 | 00:04:01,905

Leonard | All right, fine. | 00:04:10,781 | 00:04:12,498

Leonard | Hey, can you think of a reason I shouldn't invite Amy to come with me? | 00:04:13,467 | 00:04:16,248

Leonard |  | 00:04:17,005 | 00:04:19,705

Raj | Got a hot girlfriend now. I want the haters to know. | 00:04:29,350 | 00:04:32,601

Howard | What are you talking about? No one's paying attention to you. | 00:04:32,603 | 00:04:35,638

Raj | I thought Stuart was looking after her. | 00:04:45,566 | 00:04:47,149

Howard | He was, but now that her cast is off, he moved out. And honestly, I'm kind of glad. It was getting a little weird. | 00:04:47,151 | 00:04:53,656

Howard | No, not like us. Creepy chummy, like you and your dog. | 00:05:00,331 | 00:05:05,468

Raj | She feeds him out of her own mouth? | 00:05:05,470 | 00:05:09,055

Howard | I mean, he calls her Debbie, she calls him Stewie and they're all giggly around each other. And believe me, when food goes in that mouth, it does not come out. | 00:05:10,090 | 00:05:19,932

Raj | So are you worried because he's replacing you as a son or are you worried because he's becoming her lover? | 00:05:19,934 | 00:05:27,406

Howard | First of all, no one can replace me as a son. I'm her little matzo ball. And secondly, my mother is well past having any kind of sex life. | 00:05:27,408 | 00:05:37,783

Sheldon | Excuse me, Officer Hernandez? Any leads on the person who stole my belongings? | 00:05:47,711 | 00:05:53,349

Sheldon | Well, perhaps I can help. Sherlock Holmes always says when you eliminate the impossible, whatever remains, however improbable, must be the truth. Now, have-have you tried doing that? | 00:05:54,385 | 00:06:07,446

Sheldon | Well, maybe you should. Th-Th-There's lots of books called “Sherlock Holmes” and there's no books called “Officer Hernandez.” | 00:06:09,317 | 00:06:18,407

Leonard | Thanks again for coming. Six hours was gonna be a long drive by myself. | 00:06:24,698 | 00:06:29,218

Bernadette | This job is a lot like being a waitress, except instead of pushing the fish tacos 'cause they're about to go bad, you're just pushing our antidepressants before the FDA finds out they may cause rectal bleeding. | 00:07:07,457 | 00:07:16,932

Penny | Oh, I really appreciate this. I just hope I'm not in over my head. | 00:07:32,950 | 00:07:35,985

Penny | I wish I felt more confident. | 00:07:37,905 | 00:07:39,538

Penny | Oh, thank you, but maybe I should cancel. | 00:07:42,326 | 00:07:44,693

Penny | about pharmaceuticals. | 00:07:46,547 | 00:07:48,447

Bernadette | Oh, I understand. You want to do something you're already good at. I know. Why don't I get you a job at the Sitting Around All Day Wearing Yoga Pants Factory? | 00:07:48,449 | 00:07:57,640

Howard |  You just started seeing naked women again, and I don't want you to be confused about where the boobs should be. | 00:08:05,932 | 00:08:13,856

Stuart | Oh, hey, guys. What are you doing here? | 00:08:15,025 | 00:08:18,027

Stuart | Oh, yeah, I was going to, and then Debbie and I got to talking over dinner the other night. I didn't have anyplace to go, she likes having me around, so we both said, “Why leave?” at the same time. (laughs) It was precious. | 00:08:21,949 | 00:08:36,178

Stuart |  | 00:08:50,561 | 00:08:52,311

Stuart | They're probably on her head. | 00:08:54,030 | 00:08:55,564

Howard | Or in her neck. Listen. | 00:08:56,900 | 00:08:58,734

Howard | You staying here seems like something she would've talked to me about. | 00:08:59,986 | 00:09:04,907

Sheldon | Any word on my stolen items? | 00:09:29,165 | 00:09:31,033

Sheldon | You know, Sherlock Holmes liked to use cocaine to sharpen his focus. | 00:09:34,004 | 00:09:37,906

Sheldon | But I'm sure those Cool Ranch Doritos are doing the trick. | 00:09:40,877 | 00:09:44,380

Amy | What do you mean, why did I come? | 00:09:56,426 | 00:09:58,093

Sheldon |  I feel uncomfortable saying it out loud in front of these police officers. | 00:10:06,686 | 00:10:11,890

Leonard | So, Sheldon, tell us about your trip. Where'd you go? | 00:10:34,261 | 00:10:38,014

Sheldon | Oh, I have no idea. I never left the train station. | 00:10:46,825 | 00:10:49,909

Leonard | across the entire country and never left a train station? | 00:10:51,412 | 00:10:55,665

Sheldon | Why would I? That's where all the cool trains are. | 00:10:55,667 | 00:10:58,868

Sheldon | Or had a single piece of fruit. | 00:11:02,707 | 00:11:05,425

Penny | Uh, well, as a waitress, sales was a big part of my job. I mean, believe me, I convinced a lot of very large customers, who should not be eating cheesecake, to have more cheesecake. I mean, one of those chubsters even had an insulin pump! Uh-huh! | 00:11:36,825 | 00:11:52,088

Penny | I have an insulin pump. | 00:11:53,173 | 00:11:56,209

Raj | That is weird. I thought he was, like, 45. | 00:12:08,106 | 00:12:12,575

Howard |  | 00:04:17,005 | 00:04:19,705

Howard | Thanks for the lift. What's wrong with your car? I'm having my windows untinted. Why? Got a hot girlfriend now. I want the haters to know. What are you talking about? No one's paying attention to you. Wow. How's that Hater-Ade taste, bro? | 00:04:20,874 | 00:04:39,558

Howard | Hey, this isn't the way to work. I just want to pop in and make sure Ma's okay. I thought Stuart was looking after her. He was, but now that her cast is off, he moved out. And honestly, I'm kind of glad. It was getting a little weird. How so? I don't know, they're... chummy. Like us? No, not like us. Creepy chummy, like you and your dog. She feeds him out of her own mouth? | 00:04:40,811 | 00:05:09,055

Howard | I mean, he calls her Debbie, she calls him Stewie and they're all giggly around each other. And believe me, when food goes in that mouth, it does not come out. So are you worried because he's replacing you as a son or are you worried because he's becoming her lover? First of all, no one can replace me as a son. I'm her little matzo ball. And secondly, my mother is well past having any kind of sex life. Okay, okay. | 00:05:10,090 | 00:05:39,585

Howard | Although many older women lead vibrant, active... I said well past it! | 00:05:40,620 | 00:05:45,124

Howard | Excuse me, Officer Hernandez? Any leads on the person who stole my belongings? Not yet. Well, perhaps I can help. Sherlock Holmes always says when you eliminate the impossible, whatever remains, however improbable, must be the truth. Now, have-have you tried doing that? Nope. Well, maybe you should. Th-Th-There's lots of books called “Sherlock Holmes” and there's no books called “Officer Hernandez.” | 00:05:47,711 | 00:06:18,407

Howard | Thanks again for coming. Six hours was gonna be a long drive by myself. My pleasure. And I'm not angry at all that my boyfriend was in trouble and called you instead of me. I love that! | 00:06:24,698 | 00:06:36,559

Howard | Yeah, time's gonna fly by. | 00:06:38,311 | 00:06:42,731

Howard | I haven't been on a job interview in years. I'm really nervous. Don't be. You are built for pharmaceutical sales. You're cute, you're flirty and... Started that like there were gonna be three things. | 00:06:43,900 | 00:06:56,579

Howard | I don't have any experience in sales. Unless you count the bikini car wash I did in high school. But you already made me take that off my résumé. | 00:06:57,697 | 00:07:05,704

Howard | This job is a lot like being a waitress, except instead of pushing the fish tacos 'cause they're about to go bad, you're just pushing our antidepressants before the FDA finds out they may cause rectal bleeding. | 00:07:07,457 | 00:07:16,932

Howard | They do? Maybe. | 00:07:19,219 | 00:07:22,638

Howard | But like our lawyers say, the world is full of things that can cause a rectum to bleed. | 00:07:23,807 | 00:07:28,644

Howard | Anyway, I talked you up to Dan. He's the guy who'll be interviewing you. Oh, I really appreciate this. I just hope I'm not in over my head. You'll be fine. Just be yourself. I wish I felt more confident. Penny, I wouldn't have put you up for this job if I didn't think you could handle it. Oh, thank you, but maybe I should cancel. It's too late to cancel. You're going. But I don't know anything about pharmaceuticals. Oh, I understand. You want to do something you're already good at. I know. Why don't I get you a job at the Sitting Around All Day Wearing Yoga Pants Factory? They're comfortable. | 00:07:30,146 | 00:08:03,812

Howard | Ma, I hope you're decent. Raj is here! You just started seeing naked women again, and I don't want you to be confused about where the boobs should be. | 00:08:05,932 | 00:08:13,856

Howard | Oh, hey, guys. What are you doing here? Uh... w-what are you doing here? I thought you moved out. Oh, yeah, I was going to, and then Debbie and I got to talking over dinner the other night. I didn't have anyplace to go, she likes having me around, so we both said, “Why leave?” at the same time. (laughs) It was precious. | 00:08:15,025 | 00:08:36,178

Howard | It's not that precious. I'd like to back you up, but it sounds like it was pretty precious. | 00:08:37,264 | 00:08:43,102

Howard | MRS. WOLOWITZ: Stewie, I can't find my glasses! Be right there, Deb Deb! | 00:08:47,390 | 00:08:52,311

Howard | They're probably on her head. | 00:08:54,030 | 00:08:55,564

Howard | Or in her neck. Listen. | 00:08:56,900 | 00:08:58,734

Howard | You staying here seems like something she would've talked to me about. Well, maybe if you called your mother more often, you'd know. | 00:08:59,986 | 00:09:07,576

Howard | It wouldn't kill you to pick up the phone. | 00:09:11,131 | 00:09:13,716

Howard | Any word on my stolen items? We're doing everything we can. | 00:09:29,165 | 00:09:33,168

Howard | You know, Sherlock Holmes liked to use cocaine to sharpen his focus. | 00:09:34,004 | 00:09:37,906

Howard | But I'm sure those Cool Ranch Doritos are doing the trick. | 00:09:40,877 | 00:09:44,380

Howard | Sheldon. (gasps) Leonard! Oh, I'm so happy to see you. Are you okay? Oh, I'm fine. Why did you come? | 00:09:45,815 | 00:09:54,957

Howard | What do you mean, why did I come? You're my boyfriend. I haven't seen you in over a month. I just drove six hours to help you out. Don't you have anything to say besides, “Why did you come?” | 00:09:56,426 | 00:10:05,684

Howard | I do, but... I feel uncomfortable saying it out loud in front of these police officers. | 00:10:06,686 | 00:10:11,890

Howard | Fine. Whisper it. | 00:10:13,393 | 00:10:15,611

Howard | Shotgun. | 00:10:20,316 | 00:10:21,533

Howard | So, Sheldon, tell us about your trip. Where'd you go? Where didn't I go? I went to New York, Chicago, Atlanta, Denver, Seattle. How were they? Oh, I have no idea. I never left the train station. | 00:10:34,261 | 00:10:49,909

Howard | Hang on. You traveled across the entire country and never left a train station? Why would I? That's where all the cool trains are. I'm sorry, so you never went outside? Or had a single piece of fruit. | 00:10:51,412 | 00:11:05,425

Howard | So... why do you think you'd make a good pharmaceutical sales rep? Well, I'm a people person. Mm-hmm. People like me. Some of my favorite people are people. | 00:11:08,846 | 00:11:19,689

Howard | I feel like I'm saying “people” a lot. People, people, people, PE... Okay, I'm done. You sure? People. Yes. Good! So, how do you feel your previous job experience has prepared you for a career like this? Uh, well, as a waitress, sales was a big part of my job. I mean, believe me, I convinced a lot of very large customers, who should not be eating cheesecake, to have more cheesecake. I mean, one of those chubsters even had an insulin pump! Uh-huh! | 00:11:20,691 | 00:11:52,088

Howard | I have an insulin pump. | 00:11:53,173 | 00:11:56,209

Howard | People. (quiet laugh) | 00:11:58,395 | 00:12:00,596

Howard | It's weird, right? A grown man in his 30s living with my mother. That is weird. I thought he was, like, 45. Come on, you don't think it's a little odd? | 00:12:03,183 | 00:12:14,610

Raj | You know what? and she's in a bad marriage. I give you my blessing. | 00:12:26,257 | 00:12:31,377

Howard | This is stupid. I'm just gonna call my mother and be honest with her. | 00:12:31,379 | 00:12:36,966

Raj | This is the part where you talk. | 00:12:56,286 | 00:12:59,372

Dan |  | 00:04:10,781 | 00:04:12,498

Dan | Hey, can you think of a reason I shouldn't invite Amy to come with me? Nope. Come on, you didn't even try. | 00:04:13,467 | 00:04:19,705

Dan | Thanks for the lift. What's wrong with your car? I'm having my windows untinted. Why? Got a hot girlfriend now. I want the haters to know. What are you talking about? No one's paying attention to you. Wow. How's that Hater-Ade taste, bro? | 00:04:20,874 | 00:04:39,558

Dan | Hey, this isn't the way to work. I just want to pop in and make sure Ma's okay. I thought Stuart was looking after her. He was, but now that her cast is off, he moved out. And honestly, I'm kind of glad. It was getting a little weird. How so? I don't know, they're... chummy. Like us? No, not like us. Creepy chummy, like you and your dog. She feeds him out of her own mouth? | 00:04:40,811 | 00:05:09,055

Dan | I mean, he calls her Debbie, she calls him Stewie and they're all giggly around each other. And believe me, when food goes in that mouth, it does not come out. So are you worried because he's replacing you as a son or are you worried because he's becoming her lover? First of all, no one can replace me as a son. I'm her little matzo ball. And secondly, my mother is well past having any kind of sex life. Okay, okay. | 00:05:10,090 | 00:05:39,585

Dan | Although many older women lead vibrant, active... I said well past it! | 00:05:40,620 | 00:05:45,124

Dan | Excuse me, Officer Hernandez? Any leads on the person who stole my belongings? Not yet. Well, perhaps I can help. Sherlock Holmes always says when you eliminate the impossible, whatever remains, however improbable, must be the truth. Now, have-have you tried doing that? Nope. Well, maybe you should. Th-Th-There's lots of books called “Sherlock Holmes” and there's no books called “Officer Hernandez.” | 00:05:47,711 | 00:06:18,407

Dan | Thanks again for coming. Six hours was gonna be a long drive by myself. My pleasure. And I'm not angry at all that my boyfriend was in trouble and called you instead of me. I love that! | 00:06:24,698 | 00:06:36,559

Dan | Yeah, time's gonna fly by. | 00:06:38,311 | 00:06:42,731

Dan | I haven't been on a job interview in years. I'm really nervous. Don't be. You are built for pharmaceutical sales. You're cute, you're flirty and... Started that like there were gonna be three things. | 00:06:43,900 | 00:06:56,579

Dan | I don't have any experience in sales. Unless you count the bikini car wash I did in high school. But you already made me take that off my résumé. | 00:06:57,697 | 00:07:05,704

Dan | This job is a lot like being a waitress, except instead of pushing the fish tacos 'cause they're about to go bad, you're just pushing our antidepressants before the FDA finds out they may cause rectal bleeding. | 00:07:07,457 | 00:07:16,932

Dan | They do? Maybe. | 00:07:19,219 | 00:07:22,638

Dan | But like our lawyers say, the world is full of things that can cause a rectum to bleed. | 00:07:23,807 | 00:07:28,644

Dan | Anyway, I talked you up to Dan. He's the guy who'll be interviewing you. Oh, I really appreciate this. I just hope I'm not in over my head. You'll be fine. Just be yourself. I wish I felt more confident. Penny, I wouldn't have put you up for this job if I didn't think you could handle it. Oh, thank you, but maybe I should cancel. It's too late to cancel. You're going. But I don't know anything about pharmaceuticals. Oh, I understand. You want to do something you're already good at. I know. Why don't I get you a job at the Sitting Around All Day Wearing Yoga Pants Factory? They're comfortable. | 00:07:30,146 | 00:08:03,812

Dan | Ma, I hope you're decent. Raj is here! You just started seeing naked women again, and I don't want you to be confused about where the boobs should be. | 00:08:05,932 | 00:08:13,856

Dan | Oh, hey, guys. What are you doing here? Uh... w-what are you doing here? I thought you moved out. Oh, yeah, I was going to, and then Debbie and I got to talking over dinner the other night. I didn't have anyplace to go, she likes having me around, so we both said, “Why leave?” at the same time. (laughs) It was precious. | 00:08:15,025 | 00:08:36,178

Dan | It's not that precious. I'd like to back you up, but it sounds like it was pretty precious. | 00:08:37,264 | 00:08:43,102

Dan | MRS. WOLOWITZ: Stewie, I can't find my glasses! Be right there, Deb Deb! | 00:08:47,390 | 00:08:52,311

Dan | They're probably on her head. | 00:08:54,030 | 00:08:55,564

Dan | Or in her neck. Listen. | 00:08:56,900 | 00:08:58,734

Dan | You staying here seems like something she would've talked to me about. Well, maybe if you called your mother more often, you'd know. | 00:08:59,986 | 00:09:07,576

Dan | It wouldn't kill you to pick up the phone. | 00:09:11,131 | 00:09:13,716

Dan | Any word on my stolen items? We're doing everything we can. | 00:09:29,165 | 00:09:33,168

Dan | You know, Sherlock Holmes liked to use cocaine to sharpen his focus. | 00:09:34,004 | 00:09:37,906

Dan | But I'm sure those Cool Ranch Doritos are doing the trick. | 00:09:40,877 | 00:09:44,380

Dan | Sheldon. (gasps) Leonard! Oh, I'm so happy to see you. Are you okay? Oh, I'm fine. Why did you come? | 00:09:45,815 | 00:09:54,957

Dan | What do you mean, why did I come? You're my boyfriend. I haven't seen you in over a month. I just drove six hours to help you out. Don't you have anything to say besides, “Why did you come?” | 00:09:56,426 | 00:10:05,684

Dan | I do, but... I feel uncomfortable saying it out loud in front of these police officers. | 00:10:06,686 | 00:10:11,890

Dan | Fine. Whisper it. | 00:10:13,393 | 00:10:15,611

Dan | Shotgun. | 00:10:20,316 | 00:10:21,533

Dan | So, Sheldon, tell us about your trip. Where'd you go? Where didn't I go? I went to New York, Chicago, Atlanta, Denver, Seattle. How were they? Oh, I have no idea. I never left the train station. | 00:10:34,261 | 00:10:49,909

Dan | Hang on. You traveled across the entire country and never left a train station? Why would I? That's where all the cool trains are. I'm sorry, so you never went outside? Or had a single piece of fruit. | 00:10:51,412 | 00:11:05,425

Dan | So... why do you think you'd make a good pharmaceutical sales rep? Well, I'm a people person. Mm-hmm. People like me. Some of my favorite people are people. | 00:11:08,846 | 00:11:19,689

Dan | I feel like I'm saying “people” a lot. People, people, people, PE... Okay, I'm done. You sure? People. Yes. Good! So, how do you feel your previous job experience has prepared you for a career like this? Uh, well, as a waitress, sales was a big part of my job. I mean, believe me, I convinced a lot of very large customers, who should not be eating cheesecake, to have more cheesecake. I mean, one of those chubsters even had an insulin pump! Uh-huh! | 00:11:20,691 | 00:11:52,088

Dan | I have an insulin pump. | 00:11:53,173 | 00:11:56,209

Dan | People. (quiet laugh) | 00:11:58,395 | 00:12:00,596

Dan | It's weird, right? A grown man in his 30s living with my mother. That is weird. I thought he was, like, 45. Come on, you don't think it's a little odd? I don't know! I mean, she's lonely. He needs a place to stay. I doubt there's any funny business going on. And even if there was, who cares? They're both adults. “Who cares”?! You wouldn't care if I slept with your mom? You know what? You're my best friend, and she's in a bad marriage. I give you my blessing. This is stupid. I'm just gonna call my mother and be honest with her. 'Cause that's what little matzo balls do. | 00:12:03,183 | 00:12:39,769

Dan | (line ringing) STUART: This is Debbie! MRS. WOLOWITZ: And this is Stuart! BOTH: Just kidding! STUART: Leave a message! (beeps) | 00:12:41,889 | 00:12:55,118

Dan | (whispers): This is the part where you talk. All right, let's say a physician was prescribing one of our competitor's drugs. How would you convince them to switch to ours? | 00:12:56,286 | 00:13:08,297

Penny | Okay, thanks. | 00:13:28,153 | 00:13:30,353

Penny | Um, I'm sor... Listen, could you do me a favor and not tell Bernadette how badly I blew this interview? She'll get upset. And honestly I'm a... a little terrified of her. | 00:13:31,739 | 00:13:42,615

Dan | Wait, wait. | 00:13:42,617 | 00:13:46,085

Dan |  | 00:13:47,705 | 00:13:51,207

Dan | E-Everyone thinks she's so nice with that squeaky little voice. | 00:13:53,127 | 00:13:58,014

Sheldon | At the hot dog stand | 00:14:30,080 | 00:14:32,381

Amy | Have you not noticed that quietly stewing for the past two hours? | 00:14:54,322 | 00:14:59,692

Sheldon | I just thought you were bad at the game. | 00:15:00,527 | 00:15:02,995

Sheldon | Well, I was thinking put your head out the window like a dog, but that'll work. | 00:15:29,023 | 00:15:32,191

Sheldon | Please? This'll be quick. | 00:15:33,310 | 00:15:35,111

Sheldon | Leonard? As soon as we get home, I want to have coitus with Amy. | 00:15:39,950 | 00:15:45,404

Sheldon | Okay, she can't hear. | 00:15:52,663 | 00:15:54,380

Sheldon | The reason I called you is because I didn't want Amy to know I couldn't make it on my own. | 00:15:57,334 | 00:16:04,390

Sheldon | no big deal to you. You idolize me, and nothing could ever knock me off that pedestal you put me on. | 00:16:06,427 | 00:16:13,599

Leonard |  You-you are a god to me. | 00:16:13,601 | 00:16:17,570

Sheldon |  I failed. And I didn't want you to think less of me. | 00:16:24,244 | 00:16:31,918

Amy | You were worried about that? | 00:16:32,753 | 00:16:34,921

Sheldon | Can I have one more moment with Leonard? | 00:16:50,304 | 00:16:53,806

Sheldon | Amy just hurt my feelings. I want to break up with her. | 00:17:03,066 | 00:17:06,535

Howard | Now, I never thought kind of excited to see Sheldon. | 00:17:09,289 | 00:17:15,244

Bernadette |  kind of excited to see Sheldon. I never thought I'd say this, but Penny got a job today. | 00:17:09,289 | 00:17:18,497

Bernadette | Well, the only reason she got it is 'cause the guy who interviewed her loves me. | 00:17:20,785 | 00:17:25,221

Howard |  He's just gonna live there rent-free? How is that gonna motivate him to get off his butt and get a job? I mean, do you even have a plan? | 00:17:42,774 | 00:17:52,031

Stuart | You know what? and she's in a bad marriage. I give you my blessing. This is stupid. I'm just gonna call my mother and be honest with her. 'Cause that's what little matzo balls do. | 00:12:26,257 | 00:12:39,769

Stuart | (line ringing) STUART: This is Debbie! MRS. WOLOWITZ: And this is Stuart! BOTH: Just kidding! STUART: Leave a message! (beeps) | 00:12:41,889 | 00:12:55,118

Stuart | (whispers): This is the part where you talk. All right, let's say a physician was prescribing one of our competitor's drugs. How would you convince them to switch to ours? | 00:12:56,286 | 00:13:08,297

Stuart | Um... any chance his car needs to be washed by a girl in a bikini? (quietly): No... Okay, I'm really sorry for wasting your time. Don't worry about it. Thanks for stopping by. Okay, thanks. | 00:13:12,920 | 00:13:30,353

Stuart | Um, I'm sor... Listen, could you do me a favor and not tell Bernadette how badly I blew this interview? She'll get upset. And honestly I'm a... a little terrified of her. Wait, wait. You're scared of Bernadette? Yeah, kind of. I thought it was just me! | 00:13:31,739 | 00:13:51,207

Stuart | E-Everyone thinks she's so nice with that squeaky little voice. I know, but she's kind of a bully! (stammers) She is! I-I didn't even want to meet you, but, uh, I was too scared to say no to her. Me, too! Yeah, yeah! One-one time, I had... Oh! (laughs) I had to tell her we were cutting the-the research funding for one of the drugs she was developing. What happened? I couldn't do it! She's still working on it! (laughs) (laughing) | 00:13:53,127 | 00:14:22,572

Stuart | Oh! We're not gonna tell her about this, right? Oh, my God, no! No, no... | 00:14:23,540 | 00:14:28,911

Stuart | At the hot dog stand in the Denver train station-- Heinz ketchup. At the hot dog stand in the Salt Lake City train station-- Heinz ketchup. At the hot dog stand in the Indianapolis train station... | 00:14:30,080 | 00:14:41,808

Stuart | I don't care. | 00:14:43,143 | 00:14:45,728

Stuart | Wrong! Hunt's! | 00:14:47,598 | 00:14:49,265

Stuart | Hey, Amy! What do you say? You ready to move on to the mustard round? Have you not noticed that I've been sitting back here quietly stewing for the past two hours? I just thought you were bad at the game. | 00:14:50,684 | 00:15:02,995

Stuart | I'm mad at you! | 00:15:04,248 | 00:15:05,998

Stuart | How could you just go away like that without even saying good-bye, and then call Leonard for help instead of me? | 00:15:06,867 | 00:15:12,121

Stuart | Amy? May I please have a moment of privacy to speak with my roommate? We're in a moving car! | 00:15:14,842 | 00:15:23,516

Stuart | What do you expect me to do? Stick my fingers in my ears? Well, I was thinking put your head out the window like a dog, but that'll work. | 00:15:25,552 | 00:15:32,191

Stuart | Please? This'll be quick. | 00:15:33,310 | 00:15:35,111

Stuart | Leonard? As soon as we get home, I want to have coitus with Amy. | 00:15:39,950 | 00:15:45,404

Stuart | Okay, she can't hear. | 00:15:52,663 | 00:15:54,380

Stuart | The reason I called you is because I didn't want Amy to know I couldn't make it on my own. What's the big deal? Oh, of course it's no big deal to you. You idolize me, and nothing could ever knock me off that pedestal you put me on. Well, yeah, it's true. You-you are a god to me. | 00:15:57,334 | 00:16:17,570

Stuart | Can I stop now? Just tell her. | 00:16:18,772 | 00:16:23,192

Stuart | I called Leonard because... I failed. And I didn't want you to think less of me. | 00:16:24,244 | 00:16:31,918

Stuart | You were worried about that? | 00:16:32,753 | 00:16:34,921

Stuart | Yes. | 00:16:36,256 | 00:16:38,457

Stuart | Sheldon... it's okay with me that you're not perfect. | 00:16:40,510 | 00:16:46,382

Stuart | Can I have one more moment with Leonard? Sure. Amy just hurt my feelings. I want to break up with her. | 00:16:50,304 | 00:17:06,535

Stuart | Now, I never thought I'd say this, but I'm kind of excited to see Sheldon. I never thought I'd say this, but Penny got a job today. | 00:17:09,289 | 00:17:18,497

Stuart | She did? Well, the only reason she got it is 'cause the guy who interviewed her loves me. (knocking) | 00:17:19,383 | 00:17:26,973

Stuart | (clears throat) | 00:17:27,924 | 00:17:30,092

Stuart | What do you want? I, uh, kind of got the feeling you might not be okay with me staying at your mom's. You're right, I'm not. I think it's weird. Howie? It is. He's a grown man. He's just gonna live there rent-free? How is that gonna motivate him to get off his butt and get a job? I mean, do you even have a plan? Hey, you're not my father, okay? And besides, your mother and I were talking... “Your mother and I”? You're not my father! I didn't say I was your father! Well, I didn't say I was your father! Okay, calm down. You're not his father, he's not your father! Nobody's anybody's father. I-I'm sorry you don't like my life choices, but it's my life! Well, it's my house, it's my rules! Oh-oh! Okay, Dad! If I mow the lawn, can I have my allowance? Hey, don't you take that sarcastic tone with him! I don't have to listen to you! Don't talk to her like that! That is my mother... Wife! My wife! I said my wife! You know what? This isn't getting us anywhere. When you're ready to apologize, you know where to find me. | 00:17:31,094 | 00:18:31,570

Sheldon |  I wouldn't have put you up for this job if I didn't think you could handle it. Oh, thank you, but maybe I should cancel. It's too late to cancel. You're going. But I don't know anything about pharmaceuticals. Oh, I understand. You want to do something you're already good at. I know. Why don't I get you a job at the Sitting Around All Day Wearing Yoga Pants Factory? They're comfortable. | 00:07:37,905 | 00:08:03,812

Sheldon | Ma, I hope you're decent. Raj is here! You just started seeing naked women again, and I don't want you to be confused about where the boobs should be. | 00:08:05,932 | 00:08:13,856

Sheldon | Oh, hey, guys. What are you doing here? Uh... w-what are you doing here? I thought you moved out. Oh, yeah, I was going to, and then Debbie and I got to talking over dinner the other night. I didn't have anyplace to go, she likes having me around, so we both said, “Why leave?” at the same time. (laughs) It was precious. | 00:08:15,025 | 00:08:36,178

Sheldon | It's not that precious. I'd like to back you up, but it sounds like it was pretty precious. | 00:08:37,264 | 00:08:43,102

Sheldon | MRS. WOLOWITZ: Stewie, I can't find my glasses! Be right there, Deb Deb! | 00:08:47,390 | 00:08:52,311

Sheldon | They're probably on her head. | 00:08:54,030 | 00:08:55,564

Sheldon | Or in her neck. Listen. | 00:08:56,900 | 00:08:58,734

Sheldon | You staying here seems like something she would've talked to me about. Well, maybe if you called your mother more often, you'd know. | 00:08:59,986 | 00:09:07,576

Sheldon | It wouldn't kill you to pick up the phone. | 00:09:11,131 | 00:09:13,716

Sheldon | Any word on my stolen items? We're doing everything we can. | 00:09:29,165 | 00:09:33,168

Sheldon | You know, Sherlock Holmes liked to use cocaine to sharpen his focus. | 00:09:34,004 | 00:09:37,906

Sheldon | But I'm sure those Cool Ranch Doritos are doing the trick. | 00:09:40,877 | 00:09:44,380

Sheldon | Sheldon. (gasps) Leonard! Oh, I'm so happy to see you. Are you okay? Oh, I'm fine. Why did you come? | 00:09:45,815 | 00:09:54,957

Sheldon | What do you mean, why did I come? You're my boyfriend. I haven't seen you in over a month. I just drove six hours to help you out. Don't you have anything to say besides, “Why did you come?” | 00:09:56,426 | 00:10:05,684

Sheldon | I do, but... I feel uncomfortable saying it out loud in front of these police officers. | 00:10:06,686 | 00:10:11,890

Sheldon | Fine. Whisper it. | 00:10:13,393 | 00:10:15,611

Sheldon | Shotgun. | 00:10:20,316 | 00:10:21,533

Sheldon | So, Sheldon, tell us about your trip. Where'd you go? Where didn't I go? I went to New York, Chicago, Atlanta, Denver, Seattle. How were they? Oh, I have no idea. I never left the train station. | 00:10:34,261 | 00:10:49,909

Sheldon | Hang on. You traveled across the entire country and never left a train station? Why would I? That's where all the cool trains are. I'm sorry, so you never went outside? Or had a single piece of fruit. | 00:10:51,412 | 00:11:05,425

Sheldon | So... why do you think you'd make a good pharmaceutical sales rep? Well, I'm a people person. Mm-hmm. People like me. Some of my favorite people are people. | 00:11:08,846 | 00:11:19,689

Sheldon | I feel like I'm saying “people” a lot. People, people, people, PE... Okay, I'm done. You sure? People. Yes. Good! So, how do you feel your previous job experience has prepared you for a career like this? Uh, well, as a waitress, sales was a big part of my job. I mean, believe me, I convinced a lot of very large customers, who should not be eating cheesecake, to have more cheesecake. I mean, one of those chubsters even had an insulin pump! Uh-huh! | 00:11:20,691 | 00:11:52,088

Sheldon | I have an insulin pump. | 00:11:53,173 | 00:11:56,209

Sheldon | People. (quiet laugh) | 00:11:58,395 | 00:12:00,596

Sheldon | It's weird, right? A grown man in his 30s living with my mother. That is weird. I thought he was, like, 45. Come on, you don't think it's a little odd? I don't know! I mean, she's lonely. He needs a place to stay. I doubt there's any funny business going on. And even if there was, who cares? They're both adults. “Who cares”?! You wouldn't care if I slept with your mom? You know what? You're my best friend, and she's in a bad marriage. I give you my blessing. This is stupid. I'm just gonna call my mother and be honest with her. 'Cause that's what little matzo balls do. | 00:12:03,183 | 00:12:39,769

Sheldon | (line ringing) STUART: This is Debbie! MRS. WOLOWITZ: And this is Stuart! BOTH: Just kidding! STUART: Leave a message! (beeps) | 00:12:41,889 | 00:12:55,118

Sheldon | (whispers): This is the part where you talk. All right, let's say a physician was prescribing one of our competitor's drugs. How would you convince them to switch to ours? | 00:12:56,286 | 00:13:08,297

Sheldon | Um... any chance his car needs to be washed by a girl in a bikini? (quietly): No... Okay, I'm really sorry for wasting your time. Don't worry about it. Thanks for stopping by. Okay, thanks. | 00:13:12,920 | 00:13:30,353

Sheldon | Um, I'm sor... Listen, could you do me a favor and not tell Bernadette how badly I blew this interview? She'll get upset. And honestly I'm a... a little terrified of her. Wait, wait. You're scared of Bernadette? Yeah, kind of. I thought it was just me! | 00:13:31,739 | 00:13:51,207

Sheldon | E-Everyone thinks she's so nice with that squeaky little voice. I know, but she's kind of a bully! (stammers) She is! I-I didn't even want to meet you, but, uh, I was too scared to say no to her. Me, too! Yeah, yeah! One-one time, I had... Oh! (laughs) I had to tell her we were cutting the-the research funding for one of the drugs she was developing. What happened? I couldn't do it! She's still working on it! (laughs) (laughing) | 00:13:53,127 | 00:14:22,572

Sheldon | Oh! We're not gonna tell her about this, right? Oh, my God, no! No, no... | 00:14:23,540 | 00:14:28,911

Sheldon | At the hot dog stand in the Denver train station-- Heinz ketchup. At the hot dog stand in the Salt Lake City train station-- Heinz ketchup. At the hot dog stand in the Indianapolis train station... | 00:14:30,080 | 00:14:41,808

Sheldon | I don't care. | 00:14:43,143 | 00:14:45,728

Sheldon | Wrong! Hunt's! | 00:14:47,598 | 00:14:49,265

Sheldon | Hey, Amy! What do you say? You ready to move on to the mustard round? Have you not noticed that I've been sitting back here quietly stewing for the past two hours? I just thought you were bad at the game. | 00:14:50,684 | 00:15:02,995

Sheldon | I'm mad at you! | 00:15:04,248 | 00:15:05,998

Sheldon | How could you just go away like that without even saying good-bye, and then call Leonard for help instead of me? | 00:15:06,867 | 00:15:12,121

Sheldon | Amy? May I please have a moment of privacy to speak with my roommate? We're in a moving car! | 00:15:14,842 | 00:15:23,516

Sheldon | What do you expect me to do? Stick my fingers in my ears? Well, I was thinking put your head out the window like a dog, but that'll work. | 00:15:25,552 | 00:15:32,191

Sheldon | Please? This'll be quick. | 00:15:33,310 | 00:15:35,111

Sheldon | Leonard? As soon as we get home, I want to have coitus with Amy. | 00:15:39,950 | 00:15:45,404

Sheldon | Okay, she can't hear. | 00:15:52,663 | 00:15:54,380

Sheldon | The reason I called you is because I didn't want Amy to know I couldn't make it on my own. What's the big deal? Oh, of course it's no big deal to you. You idolize me, and nothing could ever knock me off that pedestal you put me on. Well, yeah, it's true. You-you are a god to me. | 00:15:57,334 | 00:16:17,570

Sheldon | Can I stop now? Just tell her. | 00:16:18,772 | 00:16:23,192

Sheldon | I called Leonard because... I failed. And I didn't want you to think less of me. | 00:16:24,244 | 00:16:31,918

Sheldon | You were worried about that? | 00:16:32,753 | 00:16:34,921

Sheldon | Yes. | 00:16:36,256 | 00:16:38,457

Sheldon | Sheldon... it's okay with me that you're not perfect. | 00:16:40,510 | 00:16:46,382

Sheldon | Can I have one more moment with Leonard? Sure. Amy just hurt my feelings. I want to break up with her. | 00:16:50,304 | 00:17:06,535

Sheldon | Now, I never thought I'd say this, but I'm kind of excited to see Sheldon. I never thought I'd say this, but Penny got a job today. | 00:17:09,289 | 00:17:18,497

Sheldon | She did? Well, the only reason she got it is 'cause the guy who interviewed her loves me. (knocking) | 00:17:19,383 | 00:17:26,973

Sheldon | (clears throat) | 00:17:27,924 | 00:17:30,092

Sheldon | What do you want? I, uh, kind of got the feeling you might not be okay with me staying at your mom's. You're right, I'm not. I think it's weird. Howie? It is. He's a grown man. He's just gonna live there rent-free? How is that gonna motivate him to get off his butt and get a job? I mean, do you even have a plan? Hey, you're not my father, okay? And besides, your mother and I were talking... “Your mother and I”? You're not my father! I didn't say I was your father! Well, I didn't say I was your father! Okay, calm down. You're not his father, he's not your father! Nobody's anybody's father. I-I'm sorry you don't like my life choices, but it's my life! Well, it's my house, it's my rules! Oh-oh! Okay, Dad! If I mow the lawn, can I have my allowance? Hey, don't you take that sarcastic tone with him! I don't have to listen to you! Don't talk to her like that! That is my mother... Wife! My wife! I said my wife! You know what? This isn't getting us anywhere. When you're ready to apologize, you know where to find me. Well, yeah, in my house! That's right, sucka! | 00:17:31,094 | 00:18:35,991

Sheldon | I wish I'd never gone on that trip. I feel no better now than when I left. | 00:18:38,995 | 00:18:44,166

Amy | But you still accomplished something. | 00:18:44,168 | 00:18:45,668

Leonard | Yeah. If you had told anyone that you were going away on a train by yourself across the country, do you know what they would have said? | 00:18:45,670 | 00:18:52,174

Sheldon |  | 00:18:52,176 | 00:18:54,176

Amy | But you did do it. So what if it didn't all go your way? That's what makes it an adventure. | 00:18:58,181 | 00:19:04,153

Amy | See? This trip was good for you. | 00:19:24,292 | 00:19:27,543

Sheldon | Yeah, I feel renewed. I'm ready to deal with any changes that come my way. | 00:19:47,030 | 00:19:52,067

Sheldon | Would you like to see pictures from my trip? | 00:20:07,849 | 00:20:09,900

Penny | I thought your phone got stolen. | 00:20:09,902 | 00:20:11,434

Sheldon | Yeah, it did, but luckily all my photos got backed up to the Cloud. | 00:20:11,436 | 00:20:15,422

Leonard | And you thought they all had a silver lining. | 00:20:15,424 | 00:20:18,692

Penny | I cannot believe you traveled the entire country and never left the train station. | 00:20:38,313 | 00:20:42,933

Sheldon | I know. You know, I almost died in a fire in Des Moines, but I stayed put. FYI-- that's when the Imodium gave out. | 00:20:42,935 | 00:20:51,408